N.o 3· 
A . . A '­
HOPITAL MILITAIRE DU VAL--DE-GRACE A PARIS. 

I.1 0 DIVISION 
MILITAIRE. 
PROCÈS-VERBAL 
DE CH ANGEMENS 
de classement. 
~ 
L,; N dix-huit cent sept, le vingt-quatre mars, nous Henri Roiland, commiss~ire des guerres, employé .dans fa pl'emi~re division militaire~ à la résidence de Paris, ·chargé <le Ja police de l'hital militaire du Val.,de-Grâce, sur l'invitation à moi fajte par l'économe dudit hital, de constater les changemens de clas­sement survenus, depuis le 1.er janvier dernier, dans les objets ci-a.près détaillés, 
,faisant partie du mobilier du.dit établissement J et ce, par l'effet du service <lesdits objets depuis ladit.e époque, nous sommes_transportés audit hital, oétant, en pré$ence de MM, Peroal~ inspecteur1 et Dubois~ écon.ome, du S. r Beauvais~ garde-magasin, et de Ia D.e Dukamel~ chargé.e de la garde et entretien du linge •, après nous être fait repr~enter Iesc{_its objets , et avoir examiné et vérifié· suc­ç.essivement çhacun d'eux, aipsi que les journaux et registres tenus pour en t t~b)ir ,les mouvemens, JJ.çms. . en avons arrêté et déterminé les changemens de classement ainsi qu'il est énoncé au tableau ci~après; savoir : · 
' N.Q 2.


N.o Ler 
1 .cr 
CLASSEMENS ACTUELS.
CLASSE MENS AU JANVIER 1807.
DÉNOMINATION 
-
,,,­
~'-­
r
-~ 
' 
OBSERVATIONS.
DES FOURN1TURES, MEUflLES, 
HorsBons. Médiocres. Médiocr.Nc;ufs. A réparer. .lions. A réparer. de service. 
EFFETS  et  US'TENSILES.  ·-·-. ·-------Nomb. Poids. Nomb. Poids. ~ -- Nomb. - Poids. -­ ~=t= -- -----:----. Nomb. Poids. ·-- ,..._.,.,,_Nomb. - _,__ ~ Poids. Nomb. Poids. ---­ ---------Nomb.' Poids. - Il  
~K.  K.  K.  K.  K.  K.  K.  K.  
Couchettes à une place.......•....  50. l  //  75·  Il  25.  Il  Il  Il  50.  Il  75.  Il  J 5.  Il  10.  li  (  
Paillasses à une place..............  40.  H  60.  Il  50.  Il  Il  JI  40.  Il  60.  Il  25.  Il  25.  Il  :  
Sacs à paille à une place...........•  fo.  }J  45.  Il  60.  JI  Il  li  30.  Il  45.  Il  40.  li  20.  Il  
Mate!as de _laine pure, à une place ...  \S. "'75·  12. 150.  151187-;.  20. 250.  6.  75·  12.  150.  1 5•  187;.  20. 250.  Il Il  
Matelas de laine et crin, à une plaée ...  4·  ~o.  6.  75·  10.i125.  JI  JI  4.  50.  6.  75·  6.  75·  4.  50.  
Matelas de crin pur, à unê place .....  4.  50.  6.  75·  10.  125.  JI  JI  4-.  50.  6.  75·  6.  75,  4.  50.  
Toiles à matelas , à une place .......  14.  Il  24.  Il  35·  Il  20.  Il  ,4.  JI  24.  JI  27.  JI  28.  Il  
Traversins de laine pure, à unè place .•  6.  15.  12.  30.  1 5.  377• ;  20.  50.  6.  1,5:  12.  30.  1 5.  37.-;.  .20.  50.  
Traversins de laine et crin, à une place ..  4.  10.  6.  15.  10.  25·  JI  JI  4.  10.  6.  15.  6.  15•  4. 1O.  
Traversins de crin pur, à une place...  4.  10.  6.  15.  10.  25.  Il  JI  4. IO.  6. 1 5•  6. 1 5·  4.  10.  J  
Toiles à traversin, à une place......  '4.  Il  24.  Il  35.  Il  20.  JI  14.  Il  ·.24.  Il  .27.  ,:  28.  Il  
Draps cfo lit de fiévreux, à une place..  20.  Il  80.  JI  l.20.  JI  Il  JI  20.  JI  80.  Il  100.  Il  20.  Il  
Couvertures de laine, à une place....  10.  Il  40.  JI  60.  Il  Il  Il  10.  Il  40.  Il  50.  Il  10.  Il  
Couvertures piquées , à une place....  5.  Il  20.  JI  30.  Il  Il  Il  5.  Il  10.  Il  30.  Il  10.  Il  
1..  
Chemises de fiévreux; ..............  10.  Il  200.  li  100.  Il  Il  Il  50.  JI  200.  Il  70.  Il  30.  Il  
Coiffes des bonnets de fi évreux .......  50.  /,'  200.  Il  100.  Il  Il  li  50.  Il  200.  Il  60.  Il  40.  li  
Bonnets de laine..................  20.  Il  30.  Il  50.  Il  Il  Il  20.  Il  30.  Il  25.  Il  .25.  Il  
Capotes de  drap .•..........•....  10.  Il  15.  Il  25.  Il  Il  JI  10.  H  1 5•  li  1 5.  Il  10.  Il  
Pantalons de toile pour malades ......  20.  Il  30.  I'  50.  Il  Il  Il  20.  /1  30.  Il  25.  Il  25·  Il  
Torchons •.•.........•..........  50.  Il  100.  Il  150,  Il  li  Il  50.  //..  100.  Il  80.  Il  70.  Il  
) d'officiers de santé, chefs.  Il  Il  10.  Il  1 5•  u  li  Il  Il  Il  10.  Il  J 5·  Il  Il  Il  
Tabliers.. d'officiersdesanté, élèves. ld'infirmiers et scrvans....  20. JO.  li Il  12. 50.  li Il  Il 60.  Il u  fi Il  Il Il  20. 10.  u Il  12. 50.  fi Il  Il 4~- Il Il  Il 20.  Il Il  





3I ) 
N.0 
2. CLASSEMENS AU l,cr JANVIER 1807. 
CLASSEMEKS ACTUELS. 
~
~ 
Hors 
OBSERVATIONS.
Neufs. Bons. A réparer. Bons. A réparer. 
l 
de service. 
-------:--., ~-------.11..------.,.__-,,~ 
,...___..__..._ 
Nomb. Poids. Nomb. Poids. Nomb. Poids. Nomb. Poids. Nomb. Poids. 
Nomb. p,,ids . 
-----~ ------­




--,-------11
K. K. K. 
K. K. 
K. 
2.. 140. 2. 
,40. 

2.. 10. -0 
5. 
10. 
5·
,4.
7· 6. 
8.
4.
3· 
2-. 5. 
3· :2, 
5. 
3· 2.. 4. 6.
3· :2. 4. 
6.
3· 
~-
2.. 

3· 2.0. 
30. 50. 2.0; 
30. 
50.

8. 

12.. 2.0, S. 
12. 
tl
20. 
4. 2. 
4. 
2, 
I, 
o. 
3· 

3· 30. 40. ·
30. 11 40. 
2.. 
l0Q. IQO.
~­
30. I. 30. 2. 3· 

3· 10. 15. 10. 
15. 8. 4. 8. 
4. 

2.0, 
10. 2.0. I0. 6. 6. 

6.• 6. 2.. ¼·' •ll 
DÉNOMINATION 
DES FO~RNITURES, MEUBLES, 
EFFETS ET USTENSILE~ 
CUIVRE. Chaudières de 5oo à 400 litres ............ . Marmites de 20 à 1 5 litres ........ , ...... . Casseroles de 8 i 6 litres................ . Bassines de-1 o à 5-Ütres ..........••.•.... 
ÉTAIN COMMUN. 
Bassins de lits .••.•..... , •••.........•. Grandes seringues .....................• 
FER-BLANC. ÉcaeHes de demi-litre. . . . . . . • • • . . . . . . • • . Crachoirs ............-... : . . . . . • • . • . . . . . 

. Bains de bras, pieds et cnisses............ . FER NOIR. Réchauds....... : ..........••........•. 
Chenets....•.........••.. : .nomhre ... . Tuyaux" de poêles et coudes ... bouts ..... . FON T ·E DE FER NOIR. 
Poëles _o.u étuves ..•..•..•.•.•.moyens ... . 1\1ortiers .•...........••.....moye_ns ... . PO I D S E T BA LA N CE S. 
pour les port?ons de viande .....·. Balances. pour Ia dépense._. ............ . 1pour Ia pharmacie...; ........ . 

B O I S ET OS I ER. Chaises percées ..........•.....•... , ... Tables moyennes ......•....•........... Chaises àe paiHe.......•.....•.•....... Paniers ét mannes d'osier...•••........... Echelfes simples , moyennes .......•...•• . 
En conséq~ence, nous autorisons ledit S.r Dubois à se porter ên ·dépense d'ordre, dans son compte en nature, des quantités d'objets énoncés_ dans la colonne n. 0 1.er du présent procès-verbal, et à se charger en recette d'ordre, · dans fe même compte, de ceHes énoncées dans la colo:µne n.0 2, suivant leurs 
dassemens respectifs. 
De tout ,ce que dessus nous avons dressé le présent procès-verbal, signé de MM. Per6al et Dubois,, du s.r Beau'Jlais,, D.e Duhamel,, et de nous commissaire des guerres , les jour, mois et an ·que dessus. 
Pour copie conforme 
Signé le Commissaire des guerres, Ro L LAND. 
., 
IÎ/, 

l 






