·A '-, 
1 :e D I V I S I O 
N HÔPITAL MILITAIRE DU VAL-DE-GRACE A PARIS. 
Ml LIT A IRE. 
28 Mars 1807. 
PROCÈS-VERBAL 
de réparations -de Linge et autres effets. 
L,AN dix-huit cent sept, cejourd'hui . vingt -huit mars, nous ·Henri _Rolland; 
commissaire des guerr~s employé dans la première divisio_n militaire , à la 
résidence de Paris, ch_argé de la police de l'hital militaire du Val-de-Grâce , 
en exécution des ordres qui nous ont ~té transmis par l'ordonnateur de la 
première division militaire, et de la décision: de son Excellence, sous la date 
du qui autorise la réparation des effets ci-après détaillés, nous sommes transportés audit hital, à.l'effet de constater le résultat de cette · manutention qui a eu lieu depuis le , jusqu'au . oétant , en présence' de MM.-Perbal; inspecteur,, et Dubois; économe , 
après avoir appelé les S/ Nicole -et D.e Marchoux; experts par nous nommés, 
et reçu d'eux le serment en pareil cas requis, _nom avons arrêté le résultat des­
dites réparations ~insi qu'il suit; savoir : 
Jllille t Jesdits Jans s répara francs colon _des q 
fourni celui .trente dans neuf 
les pr ,lui se des 
.-·. D .signé D.e 
et a 

N.o I.cr OBJETS M-JS EN RÉPARATION,D É /N O M 1 N AT IO N pris dans la classe à réparer. DES OBJET S. ~ -­·-----­" Quantités.· Prix du tarif. Montant. _____________,,______ .  N.o 2. N.o 3• OBJETS HORS DE SERVICE,. OBJETS RÉPARÉS employés en réparation. à classer comme médiocres. ~1 -----­-----------Quantités. Prix du tarif. Montant. Quantités. ,Prix du tarif. Montant.--------­. -----­ FR AIS des réparations. ~ Prix. Montant.-----­ 

of 75c 9of ooc09c 6oof ooc
4f ooc 48of ooc If 50c 7f 50c 120. 5f 
120. 5·
Draps de fiévreux, à une place .•• 
100. 2, 50. 250. 0,0. o. 30. 30. oo. 
100. ., 2. oo. 200, oo. 10. o. 75· 7· 5;.
c;hemises de fiévr~ux ....•...... .' 
2,
50. 0 .. 40. 20. 00. o. 05. 50.
10. 00.
Coiffes des bonnets de fiévreux.... 50." 
00,8. 00. 720. oo. 1. oo. 90:oo. 90.
6. oo. 540. oo. l 5• 2. 40. 36.
Couvertures de laine, à une place.. ~o.
., 
40. 12. 50: 500. oo. I. 2J-50. oo. 
40. 1 o. 00. 400. 00.
Couvertures piquées, à une place.. 
~ 
60. o. 30. 18. 00. à _o • 05. 3· 00. 
60. o. 25. l 5. oo. 10,
Bonnets de laine.... ••.......... 
., 
.,_ l~l 
210. 00. 6. 2. oo. 12. oo. 40. 7· oo. 280. 00. o. 50. 20. oo. 
Capotes de drap.•... .'.........• 40. 5. 2 5. 
o. l"b. oo. 2 50. o. 40. 100. 00. o. 05. 5. oo. 
Torchons .......••....•....... 250. o. 30. 75· oo. 50. 5· 
1, 50~ . 22. )O• o . .z,o. oo.
1, 20. 18. oo. I 5• 3·
1d'offici«s de santé en chef, I 5. 
I, I. l 5• 28. 75· o. z.o. 5: oo.
22. 50. o. 30. 50. 25­
Tabliers d:~lèves. chirurgiens ....._ 25. o. 90. 5· 
20. 4. 00. 100. o. 80. 80. 00. o. l 5• I 5• oo. 
o. 60. 60. oo. 2.0. o. 1, 3o4. 50. 70 k. l. 5· 25. 367. 50. à 50. oo. 50. 00, 
. d1nfirm.ers ............ 100. 
Chaudières de cuivre de 400 à 5oo lit. 70 k. 4. 35· 
10 k. 2. 5. 25. 50. à 6. 00, 6. 00,
10 k. 2. 50. f!-·
Marmites idem de i 5 à 20 litres.... 4. 35 · 43• 
------------------------· ---------

ToTAUX... . \ ... 

En conséquence , les experts nous ayant déclaré que les· objets èi-dessus désignés étaient bien réparés et er:i ~tat de service; que les, _quantités employées en"réparations étaient raisonnables et n'excéda.ie_nt pas celles présumées devoir Y erre employées; enfin, que les prix <lesdites réparations étaient modérés et d~vaient ~tre alloués; nous autorisons ledit sieur Duboîs, · 1 •0 à s·e porter en ~epens~ d ord~e, da~s son compte e~·nature, des quantités d'effets désignés pour etre mis en reparat1on , et dans son compte en valeur, de la somme de deux: 
' · · mille 


( 29 ) mille trois cent soixante dix-huit francs cinquante centiJpes, pour le montant 
0
<lesdits effets portés dans la colonne n. I.e~; 2.0 à se porter en dépense effective,' 
dans son compte ~n nature, des quantités d'effets désignés comme employés en réparations, et dans son compte en valeur, de la somme de soixante -treize francs cinquante centimes , pour le montant <lesdits effets portés dans la colonne n.0 2; 3.0 à se porter en reèette d'ordre, dans son compte en nature, .des quantités d'effets désignés comme réparés ; savoir ,· de tous les effets de fo1:1rnitures et accessoires dans le classement des médiocres,' et des cuivres dans celui des bons , et dans son compte en valeur, de la somme de trois mille trente-neuf francs vingt -cinq èentimes, pour le montant <lesdits effets portés dans la colonne n..° 3 ~ 4--0' enfin, de payer la somme de ·trois cent soixante­.neuf francs cinquante ·centimes, pour le montant <lesdites réparations , d'après I~s prix ·portés · dans la dernière colonne du présent procès-verbal; laquelle sonime 
, l 
1
.lui sera allouée , dans son compte en deniers, .en rapportant quittances valables des parties prenantes, ~t autres pièces à l'appui . 
. -· De -tout--ce que dessus , .nous avons dressé . le présent procès-verbal; .signé de MM. Perbal, inspecteur, et Dubois, économe; du S.r Nicole _et 
D.e Marchoux; experts, et de nous commissaire des g:uerres, les jour; mois­et an q_ue dessµs: 
Pour copie conforme : 
Signé le Commissaire des guerres, ROLLAND. 
H 


