T A B L E A u 
~J ap_p::;intemens et gages des O.fftciers de santi de tout grade , Employés, ln/irmié;s ~t Serrans des Hpitau.r .ll1ilitaires depremièreetdesecondeclasse, etdosR Efg-imeus. II O P I T A U X D E P R E M I È Il. E C L A S S E . 
,l\,-fr.l• ;., ....... . 
.'\1<',l, , .,, (_ ·1.,,-,.,;,i••" · • · · · · J"l1-1 r r11 ,t<· Îrn • • • • • • • • • • • • • 
.... , itle -1\.fc!,fccio . . .. . • • • · · · 
S:.n,s-_r\ idcs -f, Tt-;c~c-cins-· · .· · 
So11s-A ide-Phanw1Ô f'II • · · · -l\111n1ier -••••. • • · · · • • ·. 
D ire cl c ur. • • • • • · · · · · • · · · Cnn1mis . • • • • • · • · · · · :: .·:: 
Infi.nuiers • ... · · • • • • · ·
6 
'7 
R É G 
., . 
à à à à à à ,à à 
I lVî E N S. 
à ,,5o·::,,, ... •.•• .. \ et r,0Hr . ,B6•.•· ······\ ·· 
D TRECT Otlt E . \ 5... .. ... . '.;o,ooo \ , à 6;oco...... .. r.t p mar 6 ,cco \  6,000 •••••. • • . et pnu r 1 • • • • • • • • . 3,oco ' 
à 3,000 .... ... . _ e'.:.'.:,t~l~"~"'.:.'.'..r__~' _·:.._.-_·_·_·_·_·_·_·_:l..--;:--~::-;::~
39,oco
'7 
G i N f. R A L, 
. (,?,1~1,5011 


-,....a  ----­ 
'f'J\. ]lLEAV DE COMPARAIS ON D P.  L A DÉPENSE D U S EilVICE DE SAN T É,  
d'après  

-------~Z::l"'.:l"~~~~------------­
_______, ' ------------,,---~ '. 
,,__,.~_.,...,[ ...:~~:.!:.~~~,~~,=:~!~~~~23:~, L' 0 Il D ~-N_N ~ -cr~DU 10 JUIL L E:,-2:.:_ _:~._:_~ O ~• ~! 
Résumé comparatif des dépenses propos~es par le Projet de .Décret, avec celles des orclonnances <le 1781 et d-e 1 788. 

• 
Sr:nvr<:H 
D E S 
H ~ PI TAUX 
J\ll!,JT:\ rnEj, 
S F. lt V l (' J;; D E S R ÉG I M .EN s. 
r,i 6 Pcrfon nes • •, • ..... • · ........... • 9r , ,857tt
To T A u x. 
,. Officiers de S:111tc fupi.:riciirs• · • • • • • 3 r,So;lt 
u 86 Médecins ? Our tOU$ l.:stepitaLIX• • • 1:..r17) 4 
3r 5 Chirurgiens de tous grades· • • •• • • • • :?. 37,0 , 9 
Apothicaires de tous gnJ ::::s· •. • . . . . 8o:D,t:. -:> 
)3 '> J',,''.: S,~ SJ Aum,'\nicrs• · · • · · · · •. •... •....... 24 Coutrliurs• ......... , ..• •...... 2.8,688 
,. l fi ·e 1s 16",99 ?. E 1 é fobaltcrncs o.:: 111rm1 . •• • ;,,
383 mp oy 5 ' 
lf)t Chirurgiens des nJ~imc11s• •• ••.•• • l. 30,400 
Ofl-icicrs de Santé fupéricurs• • • • •............ •"•"·nr.tt 
~· 7.., 

2.~ Médecins dans dix H0pitau.x••··············· 4 -:>,600 
, 6v Cl. i11·urgic-11<: de tous grades . ..•. • . . , . • . . . . . • • 1 I 7, r !. O 
72. Apothicaires pour huit Hpitaux•. ... . ..... ... 49,760 8 Aumniers, ... ..... ........... ,. .......... 
Economes-. .. . .. . .. . .. . . .. . . ..  4 ' 000  
. • • . . . • • • . . .  2 0 , 0 0 0  
60 ?.  Sc-fvans ;  leur  nourriture & h:iLillemcns , . • . • . . . .  2 39  t4t  
19 2  Sous-O ffi ciers-Economes , . •• .... . . , . ... . .. .. .  , ,. i 37, 150  
Chirurgiens-majors des Régimerrs · , , .• ,., •. , ...  JJï,600  
A ides-major  en  Chi mrgic •..•• • •.• , .. • ......•  T 3 8,~40  
J r  Elèves & leurs habille mens , • , •• , • . ••• •..• . . .. Médecins•• • , .. • . , .•..•. . ..... , . .• , ., ,850ttl  l 86,6 :.:,  
r o7  Chi rurgiens , .•••.•• •. ••••• : ••• • •.•  51,2 50  
17  Apot hicaires ,••••,•••. • •••••••,.••  9,-:. 50  1oo,3 50  
:z.. 1  Aun11;i crs, • • •, , •, •. . .. , . . ... ,...  8,:oo  
i.o  Cont rleurs , • , • • • • • • . , • • • , • , • • • • • ,  1 0 ,80 0  
Prix cl.ans  les H itaux & les Régi mens, & jetons  
du Confe il de Santt,. • • • • , • • • • •,,.,, . ,. •.  3 r ,296  
"··--·-·--·---~---~-­ 

1?.. 69 Pcrfonncs,, . . ............................. 1,346,:77H 
DÉ p EN s ES. 
D'après les ordonna11ces de 178 r, & de 1788, l'adminiltption cmîtoit, • • • • • • • • • • • • • • • • • • • • • • • • • • · • 9' 5 ,8,7tl D'après le Projet de Décret, elle cor1tera, • •, •,, • • • • • • • • • • • 696,8,0 
Différence en moins de depenfes, • • • • • • • • • • •" '. • • • • • • • • • • z19,007 
1,346, ,77tl 
69 6, 8j<1> 
Projet de Décret sur les Hdpitaux Mititàires. M. de Sè1:,e, 

