.JLJ.'\.. l' J.vL 
1\UlVlll~l~ I .KA 1-IUN lJh LA uUhKK.t,. 
DES HOPITAUX MIL IT A IRES. 
TARIF ci NiRA L pour servir d l'estimation du Mobilier ­existant dans tous /es Etablissemens hospilll.liers; 
·SA VO IR: 











PRIX DES OBJETS,
DENOMINATION 
• 
PAR CLASSEMENT. ,. ~ 
des 

OBSERVATIONS.
FOURNITURES, MEUBLES, EFFETS 
HorsMcdiocres.
Bons. 
A reparer.Neufs.
ET U ST E N S I LES. 
de service. 
ARTICLE I/' 
Fournitures. 
Fr. c. 
Fr. C.
Fr. c. 
Fr. C. Lits ala Ru,nfort . ..•••................••.•• 
Fr. c. 
12. 00.
I 5. oo. 
9· oo. 
I• 50. a I place..••.. 
5· 00. 
00. 
7• 00. 
I. 00.
5· oo. 
3· 00.
9·
Couchettes-.•..•..,..•..•••.• { 8. oo.
IO. oo.
a 2 idem ••.•••• 
6. oo. 
I. 00. Treteaux de lits............................. 
4. oo. 
2. 00.
2. 50. 
I. 00.
I• 50. 
o. 25. 
I. 00.
Plane hes de lits •..•...................•....• 
o. '75. 
I. 25. 
o. 15.
o. 50. 
Ployans ou lits de sangles •......•.••......... 
4. oo.
6. 00. 
2. 50. 
I• 50. 
o. 50. 
Fonds sangles pour lits .•.•................•.. 
4. 00.
6. 00. 
2. 50. 
o. 50.
J. 50. 
{ a I place •..... 
7. 00. 
3· 50. 
2. 40. 
o. 90.
5· 25·Paillasses ..••• • • • • • • • • • • • · · , ·d
a .2 z e1n ••••••• 
6. 30. 
4. 20.
8. 40. 
I. 00.
2. 90. 
I. 65.
ia I 
place .•.. •. 
2. 30. 
I. 15. 
o. So. 
o. 30.
Sacs a paille. . . • • • • • • • • • • . • , ·t4 
a z z m•.•.•.• 
2. IO.
2. 80. 
L 40. 
o. 35·o. 95·
{ a I place •••••. 
36. 00. 
5· 4s___18. 00.
54. 00. 
13. 50.
Matelas de laine pure•.. • • • • · a • iii•
2 z e1n ••••••• 
66. 00. 
44. 00. 
22. oo. 
6. 60.
16. 50. 
" , f a , place.••.•• 
.28. 00.
42. 00. 
14. oo. 
10. 50. 
4. 20.
Idem de laine et crin meles. • • • , 'd 
a 1 ~ e~n ••••••• 
50. 00. 
16. 50.
33. 00. 
12. 50. 
5· oo. 
a I place.•.•.. 
48. 00. 
16. 00.
32. 00. 
4. 80.
12. oo.
Idem de crin pur ..•••....••. { 
a 2 z•dem ••••••. 
00. 
38. oo. 
19. 00.
57. 
5· 70.
14. 25. 
I I. 25.
. . { a I pJace. ..... 
2. 80.
7· 50. 
I• 15.
3· 75·
Traversms de lame pure.. • • • • , , 'd 
, a 2 z em •••••.. 
13. 50. 
4. 50.
9· 00. 
I• 
35·3· 35· 
a I place •••... 
8. 
5· 80. 
.2. 20.
.2. 90 . 
75· 
o. 85.
Idem de laioe· et crin meles....{ 
a 2 idem ••••••• 
IO. 50. 
7. 00. 
2. 60.
3· 50. 
I. 05. 
a I place•••••. 
10. 00. 
I. 00.
3· 30.
6. 65. 
2. 50.
I d~n de crin pur ............ { 
a 2 idtrn ... ! ••• 
12. 00. 
8. 00. 
4. 00. 
I• 20.
3· oo. 
Matelas d~ hourre et etoupe .•.•.•...•..•.••. 
IO. oo.
I 5 • 00. 
5· oo. II 3· 75· I• 50. 
Traversins idern .•••......•.••..••••••••••.• 
00. 
2. 00. 
I. 00. 
o. 
o. 30.
3· 
75· 
60. oo.
Lits de plun1e ....•....·-...• • • • • • • • • • • • • • • • • 
20. 00. 
6. 00.
40. 00. 
15. 00. 
Traversins ide111 •••.•••••.••••.••••••••••••• 
12. 00. 
8. 00. 
4. oo. 
I. 20.
3· oo. 
00.
Oreillers ide112 • •••••••••• • •• • • • • • • • • • • • • • • • • 6. 00. 
2, 25.
3· oo. 
o. 90.
9· 
IO. 00.
\ fievreux et blesses. 
5. oo. 
4. oo.
7. 50. 
I. 50. 
Draps de lits' a I place' pour.. venericn•..•••.. 
8. 00. 
6. 00. 
4. 00. 
o. 80.
3· 20. 
galeux ..•...... 
7• 50. 
3· 00.
5· 60. 
3· 75. 
o. 75.
ffievreux et blesses. 
1.2. 00. 
6. 00. 
4. 80. 
I. 80.
9· oo. 
' f I•
Idem, a 2 places, pour. . • • • • . • venenens..•••.. 
00. 
6. 
4. 50. 
3· 60. 
o. 50.
9· 
75· 
galeux ..••..••• 
8. 50. 
4. 25. 
o. 50.
6. 35· 
3· 4°­
{ a I place •••.. ' 24. oo. 
16. oo. 
8. oo. 
6. oo. 
2. 40.
Couvertures de I • a1ne........ , 'd 
a 2 z e11z ••••••• 
30. 00. 
20. 00. 
10. oo. 
7. 50. 
3· oo. 
a I place •••••• 
25. 00. 
12. 50.
18. 75. 
IO. 00. 
.2. 50 . 
Idem piquees...•••••....•... { 
a 2 idem ••••••• 
00. 
22. 50.
' 30. 
15. 00. 
12. oo. 
3· 00.
ffievreux et blesses. 
5· 00. 
2. oo.
2. 50.
3· 75• o. 50. 
• , I•
Chemises pour. • • . . . . • . • . • • veneriens••••... 
4. 50. 
.2. 25. 
I• So. 
o. 20.
3· 35· 
. lgaleux •.•••..•. 
4. 00. 
2. 00. 
I. 60.
3· 00. 
o. 20. 
. Ifievreux et blesses. 
o. 80. 
o. 60. 
o. 40. 
o. 20. 
o. 05-.
Co1ffes de bonnets pour.. . • • . . , , vener.set ga1eux•• o. 70. 
o. 65. 
o. 01.
o. 35· o. 15. 
Bonnets de laine ..............•..... ~ .•..... 
I. 00. 
o. 65. 
o. 30. 
II
o. 25. 
lde,n de coton•••••.....•..•..••..•....••.•. 
I. 25. 
o. 60.
o. 90. 
o. 50. 
o. 15. 
Capotes de laine en drap.•.....•........•.•.. 
.21. 00. 
14. oo . 
7. oo. 
2. 00.
5. 2 5· 
lde,n en tiretaine.....•.....•..•...•.••.•.••• 
10. 00. 
6. 00. 
.2. 50.
3· 00. 
I. 00. 
Idem en toile et coutil......•....••.••.•..••• 
5. 00. 
.2. 50. 
2. (X).
3· 00. 
o.;;. 

. 

~ 
, 
des 
~
FOURNITURES, MEUBLES, EFFETS "\ ET U STE N SI LES. 
Neufs. 
Fr. c. 
Pantalons de 'toile pour -malades .•.••....• ~ .... 
3· 00. 
Idem de laine pour n1alades ...•.............. 
6. 00. 
Fournitures hors de proportion, 
Pailla;ses .............•.....·....... • • • • • • • • 
4. 50.
I
fiOvre~x et blesses. 
7. 50. 
Draps de lits pour.. . . . . . . . . . veneriens....... 
6. oo. 
· galeux ......... 
00.
5· 
Couvertures de Jaine, ou de doublement. ...... 
I 5. 00. 
Idem-piquees, OU couvre-pieds ..............•. 
16. 00. 
Chemises pour.•.......••••.lfievreux et blesses. 
50.
3· 
veneriens....•.. 
00.
3· 
galeux .......•. 
2. 50. 
Capotes de Iaine en drap..................• ... 
15. oo. 
Idem en toile et coutil ....................... 
50 .. 
3· 
Pantalons de toile pour malades .............. 
2. 30. 
Idem en Jaine pour malades .........•.•...... 
4. 50. 
Capotes de tiretaine ...... : .......•.....•.... 
00.
7· 
ARTICLE I I. 
Effits accessoires. 
Nappes...•...••......•. ~ •. .'..•••......••.. 
oo.
5· 
Serviettes.........•.....•....•............. 
I• 80. 
Essuie-mains ........•...••.....•.......•..• 
I. 40. 
Torchons ..........................••..•... 
o. So. 
00.
f d'officiers de sante en che£ •.•.••. 
3· 
Tabliers. • . d:~leves. chirurgiens .....•....•.••• 
2. 30. 
· d mfirm1ers et servans ............ 
I• 60. 
d'',ete pour infirmiers.............. 
3· 00.
Vestes.....{ 
d'hiver pour idem ................ 
6. . 50. 
d'ete pour infirn1iers ............. 
50.
3·
Pantalons..{ 
d'hiver pour idem . ....••..•...•.. 
7. 00. 
3· 00.
Sacs agrains' en toile OU coutii............... 
Baches OU grands sacs ....••................. 
00.
5· 
grands ......................... 
6. oo. 
Rideaux...{ 
petits ......•..••.••............ 
3· 00. 
Taies d'oreillers ..............•............. 
I• 60. 
Charriers aIessive........................... 
3· 00. 
Couvertures de toile pour Jes voitures......... 
IO. 00. 
Corsets de force ou camisoles de foux ......-.... 
2. 00. 
Tapis de drap pour bureaux ....•............ 
15. oo. 
Tapis de serge pour saigner. .................. 
3· 00. 
Sarraux de toile. .... . . . .. . . ......... . ... . . . 
5· 00. 
Draps mortuaires............................ 6. 00. 
Chapelles de can1pagne....................... 120. 00. 
Tentes de soldats avec piquets .•.............. 60. 00. 
I 
a I place•..... 
6. 00.
apaillasses......{ 
! 
a 2 idem .•.•... 
7. 20. 
a I place...... 
2. oo.
,asacs apaille....{ a 2 
idem ........ 
2. 40. 
a I place. ..... 
IO. oo.
Toiles, au 
amatelas....... { 
a 2 ide,n.•••..• 
12. 00.
nombre... 
I , . i a I place..•.•. 
2. 50. 
a traversms ..•• • t 
3· 00.
a 2 idern....... 
20. 00.
plaice ......
I aco,uvertures pi-!a I 
24. oo.
\ quee~ .•.••••. a 2 idem •.••••• 
50.
Laine pure pour matelas.•..........•.. au kilog. 
3· 
Laine et crin meles pour idem••.•••.•.••. Hern. 
2. 50. 
00.
Crin pur pour ide11z•••••••••••••••••••• idem. 
3· 
PRIX DES OBJETS, 
-
DENOMINATION 
,,, 
PAR CLASSEMENT. 
-..., 
OBSERVATIONS. 
HorsA reparer. 
Mediocre,;.
Bons. 
de service; 
t 
Fr. C.
Fr. C.
Fr. c.
Fr. c. 
-

I. 20. 
0. 45.
I. 50.
2. 25. 
o. 60.
2, 00. 
I• 50.
4. oo. 
II 
-.
. -· . -· 
. .. 
~ 
o. 60.
r. 80. 5· 60. 
2. 25.
3· 40. 
I. 15. o. 60. 
3· 00.
3· 25. 
3· 00. 
2. 40.
4. 50. 
-
2. 00. 
o. 50.
2. 50.
3· 75· IO. 00. 
J. 50.
5 · 00. 
3· 75· 
2. 40. 2. 60. 
8. 00. 
6. 40.
12. 00. 
0. 50.
I. 40. 2. 25. 
I• 75· 
I• 20. 
o. 30. 
Tc I. 90. 
I• 50. 
I. 00. 
o. 25.
I. 25. 
I. 50. 2. 60. 
5· 00.
IO. 00. 
3· 75· o. 50.
J. 
..
I. 40. 
... I• 70. 
75· 
o. 30.
I• 15. 
. . o. 90. 
. .... 
I. IO. 
o. 45.
00. 
I• 50.
3· 
4. 60. 
o. 70. 
,I ...
2, 30. 
I. 75· 
II 
.. 
II 
. . i; 
o. I . . 2. oo.2. 50. 75·
3· 75• 
. .
. 
o. 25.
I• 
o. 90. 
o. 7Q•35· o. 20.
I. oo. 
. . 0. 50 . .
o. 70. 
(, 
. 
o. IO.
o. 60. 
o. 40. 
o. 30: 
C 
. I. 2~.
2. 25. 
I• 50. 
. o. 45. 
.o. 90. 
• o. 30.
I.-I 5.
I. 70. 
o. 20.


I. 20. 
o. 80. 
.0. 6~.--· 
.. ..

. 
1
I. 20.
2. 25. 
I. 50. 
o. 45 . 
s
o . 60.
4. 30. 
2. 15. 
I. 60." 
(
2. 60. 
I. 40. 
o. 50. 4. 60. 
I. · 75· 
(
o. 70.
2. 30. 
I o 75· 
I. · 50. 
I• 20.
2. 25. 
0. 45. 
,i
.2. 00.
2. 50.
3· 75. 
0. 75. 
•. 
l
. . 
3· 00.
4. 50. 
2. 40. 
o. 90. 2. 25. 
I. 20.
I.· 50 • . 
o. 45. 
,.. I. 20. 
o . 20.
o. 80. 
. 0. 60. 
J 
o.
I. 20.
2. 25. 
I. 50. 
..
45. 
5· 00. 
4. oo.
7. 50. 
I. 50. I. 50. 
I. 00. 
. 0. 80. 
o. 30 . 
IO. 00. 
5. -00. 
I. 50.
:. 3~ 75· 
2. oo. 
r. 00. . 
. 
o. 30. 
..
0. 75· 
.2 . 00. 
o.
2. 50.
3· 75· 
75• 4. 00. 
2. 00. 
o. 60. cjo. oo. 
I. 50. 
60. oo .. 
.. 
48. 00. 
18. 00. 
45. 00. 
30. oo. 
24.. 00. 
9· 00. 4. 50. 
3· 00. 
o. 60.
2. 40. 
:
11 
60.
40. 
2. 90. 
o. 70. I. 50. 
3·
5 · .o. 80. ·._
I. 00. 
o. 20. I. 80. 
I. 20; 
o. 25. 7. 50. 
..0. 95· 
oo. 
4 .. oo. 
I. 00. 9· 00. 
5· 
6. oo . . -4. 80. 
I• 20.. I. 90. 
I •. 00.
I. 25. 
o. 25. 2. 25. 
:
I. 20.
I• 50 . . 
o. 30. 
; 
I 5• 00. 
IO. 00. 
8. 00. 
2. 00. 18. 00. 
12. 00. 
9· 60. 
2. 40.. 
2. 
I. 15. 
o. 85.
35 · 
o. 35· 
i 
I• 65 .. 0. 80. . 
o. 60. 
o. 25. 2. 00. 
I• oo. 
o. 30.
o. 75· 
~ 

L 
des F O TJ P. N l T U lt E S , 
MEUBLr.:c;, EFFP.TS 
r.T U STEN ~ l L !:!:,. 
AR TIC LE I I I. 
Mati'eres premit19's. 
Toiks, au metre.•..•• 
:1 matda:; et traversins...•.....•• apaillasses et sacs :1 parllc....... a couvertun:s pirpltes........... a<lraps ck fitvrc:ux <:t JJiessc:s ...• a clraps de v<:ntriens ct galcu.x ••. aco,fres dt: bonnets ...........• achemises cic LJt;vrc:ux <:t bk:ssls . . achemises de Vtnerrens et galeux .. atablic:rs d'offiders de: sante <:n chef: atahlicrs d'c:Icves chirnrgiens ..... atabliers d'infirmicrs ........•.•. aveste:s d'inGrmiers...••.......• it pantaluns et capotcs .......... a nappc.:s ..•.•................ 
l.t scrvittt<.s.................... ;', 
torchons................•... 



ARTICLE IV. 
Objets de chirurgie.
I
it ampuradon. ..... .".. '. ........ atn:pan .......... ~ . "! _.,_ •••.••• 
Caisses...... d'in~trumen~...... '" •...,. doubles. 
de l1tho1omre....•..........••. 
d'instrum<:ns simples:. inc•ompJetes. 
,.fOU rniqu Cts. ••.••••• , ••• • • • • • • • • .-. • • · · • • • • • Son<ks C:11 an.rent..•.....•................ , . 
0 • 
Coussins de blcssc:s ........•.......•......... afra Cttl res ...•................
Cc:rCl'i1ux.... { 
alvacuation. ................. 
Attdlc:s clrvcrscs. .. . . . .. .. . ... . . . . .... . . . . . . 
Branca r<ls sanglc:s ...•••....•....•.•......... 
de chirurgicns •................
Appan:ils .... ~ 
d'apothicaircs......•........... Manehes ft dissectioll•....................... 
AHTICLE V. 
C''uivre, 
Ustcnsifcs divers en cnivrc rouge ........ a11 kiiog. ]dmz en cuivrc.: jaune.................. iJL·lll ... Idem en fontc de cuivrc .•............ idt'm ... 
ART I CLE V I. 
l!.,'tain et P!omb. 
Ust~·nsiks divers en ctain fin ............ :iu kilog. fdmz en ~rc1in commun •.•.•••...•.... id,m .•. Jtfl'lll divers t.·n plon1h .....••......... idi-111 ... 
.A H Tl CLE VIL 
hr-blanc. 
1::cucllcs de demi-litre...............•........ 
Pots i, hoirc.......... • • • • • • • • • • • • • · · · • • · · · · (,obclets...............•................... Pors-<lc-chamhre, •.••.•..•...........•....•• 
PRIX DES OBJETS, 
PAR CLAS5EMENT. 
Ncufs. 
Bons. 
A reparer. 
H)rs de service. 
Fr. C. 
fr. c. 
Fr. C. 
Fr. C. 
,,
J. 70. 
I. 25. 
I. 00. 
0. 
n
75· 
2. 00. 
ti 
II
I. 50. 
J. 00. 
II
o. 
II
75. 
0. 90. 
II
o. 65. 
fl
J. 50. 
[. IO. 
J. 60. 
I. 20. 
II 
n 
J.. 
J. IO. 
n
50. 
If 
2. 00. 
If
II
I. 50. 
J. IO.
I. 50. 
8 

I. 00. 
II 
II
o. 75 · 
2. 00. 
If 
II
J. 50. 
2. 00. 
II 
fl
J. 50. 
2. 00. 
II 
II
r. 50. 
I. 60. 
II

I. 20. 
II 

I. 00. 
N 
ll
o. 75 • 
160. 00. 
120. 00. 
80. 00. 
40. 00. 
100. 00. 
00. 
50. 00. 
25. 00.
75 • 
240. 00. 
180. 00. 
120. oo. 
60. 00. 
So. 00. 
60. 00. 
20. 00.
40. 00. 
u 
00.
30. 00. 
I 5•
45· 00. 
30. 00. 
00.
21. 00. 
15. oo. 
5 • 
4. oo. 
2. 00.
00. 
I. 50.
3· 
o. 50. 
o. 20. 
Q
o. 30. 
1. 50. 

I. 00. 
o. 50. 
J. So. 
o. 60.

I. 20. 
II 
0. 20. 
o . 10. 
u 
00.
JO. 00.
) 5 · 00. 
I. 50.
5 · 
8. 00. 
2. 00.
4. 00. 
6. 00. 
u
3· oo. 
I. 50. 


J. 00. 
II
0. 
o. 50.
75· 
7. 00. 
25. 
50.
5· 
4. 35· 
3· 
6. 00. 
00.
4. 50. 
3· 75· 
3· 
1· 00. 
00. 
2. 00.
2. 50.
3· 
3· 00. 
.2. 50.
5· oo. 
3. 75 · 
4. 00. 
00. 
2. 00.
2. 50.
3· 
l. 50. 
I. 00.
I. 25. 
o. 75. 
o. 50. 
I
o. 25.
o. 75· 
,
0. 45. 
o. 30. 
o. 15. 
,
o. 30.
o. 45. 
o. 15. 
,
I. oo.
I. 50. 
o. 50. 
OBSERVATIONS. 
2 
r·R.lA l..JL.:J VJ.J.i .a.., .a. ..,, 
P.AR CLASSEMENT. 

;  D-ENOMINATION  
I  
I  des  l  
t  
I ;  ~O'tJRNITOR"ES, :MEOBLES, EF.fETS  
I  ·ET U ST EN S I LES.  
~  
I  
;  
Urinoit~ .•••-. .... , ...••.....••..... • • •...  • • • •  

1 
de chaises-percees .............. 
Bassins...... -. · 
de lits....-. -•............ •••••• Plaqu·e·s ,amur ..................... · · · · · · · · ·. .. ··{ ap'Iaques ... -....•............
Lampes. 
a·hobeches.••................. Lan'ternes.................... • • • • • • · · · · • · · · · · :grands ...-...... .-... • • • • • • • • • • Reverbere~.••lmoyens . ...... ....... . ........ 
petits. ....................... -Chandeliers-.........•...................... achandelles.•........•........ 
.l3ougeoirs.... { 
ahuile............ · .......... Sepai"ations de bassines. ..................... , . 
apot ..... .................... 
Cuil1ers .....{ 
abouillon pour distributions..... Petites ecun:ioi'res ........................... Entonnoirs-. ................................ :SeallX a bonmon. 
• • • • • • • • • • •o • • • • • • • • • • • • • • 
.Seaux et pots al'huile .....•................. Brocs et seaux avin .... -~ .............•..... Cracbo:ii-s................................... Bidons ....................... -............... -Biberons................................... Mesures assorties .................. jeux...... id:em depareillees................... au nombre. grands .........• ~ ... Ia paire ...
A . \
, rroso11·s ....
1-n1oyens ............. idem ..... 
.. 
Bassines diverses ........•.........•.......... Gan1elles .................................. A.ssiettes•.................................. Passoires, couloirs et infusoirs................. Marn1ites .......•....... ~ .................. Casseroles. ................................. Poeions. .................................. 
grands ....................... Couvercles.. ·lmoyens,....•........ , ........ 
petits .....................•.. Plats abarbe et autres.·....................... Cafrtieres) coquemars et cloches ............... Petites fontaines et cuvettt>s................... Pal,ettes a saigner ........................... Bohes diverses et etuis a boogie .............. Plaques a cataplasme et plateaux divers ......... 
de chirurgiens .................
Appareils•..• { 
d'apothicaires........•......... Mains diverses et nurneros pour Jes lits •.....•.• Pompes diverses et ventouses de poeles ......•.. 
Rechauds fomigatoires et cylindres.......••..•. Chapiteaux et conducteurs de lampes .....•.•.. 
Tuyaux et gouttieres de baignoires...•.•..••... 
Eteignoirs, sondes et couperons de plaques am.ur .-. Baignoires de corps.....................•.... Idem de pieds, bras et cuisses .•.............. Fer-blanc en feuilles .•......•............... Paniers d'allun1eurs ............•............. Ustensiles de fer-blanc hors de service... au kilog. 

. 
Neufs. 
II 
Fr. 
I_. 
2. 
:2. 
o. 
I • 
o. 
I. 
12. 
8. 4. 
2, 
o. 
0. I. 0. o. o. o. 
3· 3· 3· 
o. 
3· o. 
3· o. 6. 
3· 
2, 
I. 
o. 
-I. 
3. I. I. 
6. 
~ 
o. 
I• 
I• 
3· o. o. 
I. 
3· 
3· o. 
3· 4. 
I. 
o. 
o. 
60. 6. 
I. 
2. 
II 
II 
Ii 
Bons. 
Fr. 
I• 
I. 
I. 
o. 
I• 
o. 
I. 
8. 5· 
2. 
I. 
o. 
o. 
I. 
o. 
o. 
o. 
o. 
2. 
2.. 
-· 
o. 
2, 
o. 
2. 
o. 
4. 
2. 
I. 
I. 
o. 
I. 
2. 
r. 
J. 
4. 
I. 
o. 
o. 
I. 
2. 
o. 
o. 
I. 
2. 
2. 
o. 
.2. 
3· 
I. 
o. 
o. 
40. 4. o. I. 
II 
.. 
C. oo. 60. 
35· 40. 00. 30. 20. oo. 40. 70. 35· 30. 45. 
00. 
30. 30. 30. 25. 50. 
00. 
oo. 30. 50. 30. 00. 40. oo. 
00. 
60. 00. 40. 00. 00. 20. 00. 00. 60. 50. 80. 00. 00. 20. 50. 00. 00. 00. 
20. 
00. 00. 00. 60. 
IO. 
00. 00. 75. 60. 
' 
Hors de service.
A reparer. 
Fr. C. o. 50. o. 80. o. 65. 
,1 
o. 20. 
o. 50. 
o. J 5· o. 60. 
4. 00. 2. 70. 
I. 35· o. 65. 
o. I 5• o. 20. 
o. 50. o. 15. o. 
I 5· o. ., 15. 0. 10. I. 25. I. 00. 
II 
I. 00. 0,. I 5• I. 25. o. J 5· 
I. 00. o. 20. 
2. oo. I. 00. 
II o. 80. 0. 50. o. 20. o. 50. J. 00. 0. 60. 0. 50. 2. 00. o. 80. 0. 25. 0. 40. o. 50. I. 00. 
o. IO. 
o. 25. o. 50. I. 00. I, 00. o. IO. I. 00. I. 50. o. 50. o. 30. o. 05. 
20. 00. 
2. 00. 
II 
o. 80. 
Ii 
Fr. C. 
II 
II 
11 
II 
II 
II 
II II 
II 
II II 
JI 
II 
fl 
h 
II n 
II II 
V 
II II II 
K 
II 
. 
fl . 
II 
.
. 
•11 
H
. . 
,
. . . 


,, n 
I n II 
II II I/ 
II n 
II 
II 
II 
V 
n 
II 
II II II 
u 
n 
II 
n 
n , II 
II 
n 
H 
o. 10. 
OBSERVA TlONS. 
II 
:I 'I 
I 
, 
., 
c. 50. 40. 
00. 
60. 50. 50. 80. 00. 00. 00. 
00. 
50. 
75 · 50. 50. 45. 45. 40. 75• 00. oo. 45. 75• 45. 00. 60. co. 00. 40. 50. 60. 50. oo. So. 50. 00. 40. 75• 
20. 50. 00. 30. 75. 50. 00. 
00. 
30. 
00. 50. 50. 90. 15. 
00. 
00. 
00. 40. 


, 

! 
r 
:. 
/
1/ 

, 
DENOMINATION 
PRIX DES o ·BJETS, 


des 
PAR CLASSEMENT. 
OBSERVATIONS. 
FOURNITURES, MEUBLES, EFFETS E T U ST E N S I L E S. 
Neufs. 
A rlparer. Horsde service.
Bons. 
ARTICLE VIII. 
Fer noir, 
Fr. C.
Fr. C. 
Fr. C.
Fr. C. 
2. 00.
, d d , { grands ........ . 
8. 00. 
4. 00.
12. oo.
Trepie s assortis aux chau ieres. d. . 
. moyens et or In.cs 
I. 00. 
o. 50.
2. 00.
3· co. 
Grils divers . .............................. . 
I. 50. 
o. 75·
3· oo.
~-50. 
o. 60.
Rechauds ................................. . 
I. 20.
2. 40.
3· 60. 
o. 20.
) de cuisine................... . 
o. 40.
o. 80.
I. 20. 
O. IO.
Fourchettes.. l de distribution •............... 
o. 20.
o. 60. 
o. 40. 
l a bouche.......••............ 
O. JO.
o. 20.
o. 30. 
l 
de cuisine.........•.......... 
o. 80.
I. 60.
2. 40.
Couteaux.... d , 
K
e depense............•...... 
2. 00.
4. oo.
6. 00. 
Couperets.....•............................ 
I. 50. 
o. 75·3· 00.
4. 5o. 
o. 50.
Haches............ ........................ . 
I. 00.
2. 00.
3· oo. 
Pioches................................... . 
o. 50.
I. 00.
2 . .oo.
3· 00. 
o. 60.
Beches ................................... . 
J. 20.
2. 40.
3· 60. 
o. 40.
Coins afendre le bois...................... . 
o. 80.
I. 60.
2. 40. 
Chandeliers ..............•................. 
o. 40.
o. 80.
I. 20. 
Mouchettes.....•••....•..•...............• 
o. 50.
I. 00.
I. 50. 
II
2. 00.
Scies montees ...••••..•·•......•............ 
3· oo.
4. 5o. 
I. 00.
Plaques acataplasme.................•....•.. 
2. 00.
3. 00. 
Paires de ciseaux........ ~ .•.....•.........·. 
o. 50.
I. 00.
I. 50. 
II
Ciseaux a froid .•....•••••........ .-.•...... 
o. 40.
o. 80.
J. · 20. 
Cadenas...•.....••.••......... :.. ~ ....... . 
I. 00. 
o. 50.
I. 50. 
"· 
o. 25.
Marteaux.•.•••.•.....••....... ~ .~ .•..•....• 
I. 00. 
o. 50.
I. 50. 
0. 30. 
o. 60.
Tenailles............................, ...... . 
I. 20.
I. 80. 
II
Forets ou perce-vins..•...........••......•.• 
o. 50.
I. 00.
I. 50. 
Vrilles..........•.•••.•......."..••.•••...... 
o. 25.
o. 50.
o. 75• 
o. 30.
Pelles afeu ..••..• ~ •••..•.......•11•••••••••• 
o. 60.
I. 20.
I. 80. 
o. 30.
o. 60.
Pincettes ...................•....•......... 
I. 20.
1. So. 
o. 40.
o. 80.
Chenets..•.....•....•••..........au no111bre. 
I. 60.
2. 40. 
o. 30.
o. 60.
Chevrettes.........•....~ ...............•.. 
I. 20.
I. 80. 
o. 25.
I. 00, 
o. 50.
I. 50.
Crochets.••.{ de boucherie.•.•......••...... 
o. 50.
I. 00.
av~c surfaix.••..•............. 
2. 00.
3· 00. 
II
II
Aigui:lles a em baller .....•..................• 
o. IO.
o. 15. 
Cousines ou tisonniers.•........•............ 
o. . 15.
o. 30.
o. 60.
o. 90. 
Ratissoires et rateaux de jardin............... . 
o. 15.
o. 30.
o. 60.
o. 90. 
Cremailleres et cremaillons.................. . 
o. 80. 
o. 40.
I, 60.
2. 40. 
Poeles a frire et passoires..•.................. 
I. 00. 
0. 50.
2, 00.
3· 00. 
Braisieres et etouffoi:rs...................... . 
2. 00. 
o. 50.
6. 00. 
4. oo. 
r. oo.
Lichefrites et fumigatoires .........••......... 
o. 25.
2. 00.
3. 00. 
II
Porte-feu et cendriers•••........••........... 
o. 30.
o. 60.
o. 90 . 
n
.Ecumoires et rapes a pain..............•.... 
o. 50.
o. 75· 

0. IO.
Cuillers et fourchettes ...................... . 
o. 20.
o. 30. 
o. 80. 
II
Lames de scies et serpes..................... . 
I. 60.
2. -40. 
I. 00.
Cries, merlins et pinces abatiment. •.......... 
o. 50.
2. 00.
3· oo. 
Tringles, velt_es et jauges.........•........... 
o. 30. 
o. 15.
o. 60.
o. 75• 
I. 00.
Supports de balance•........................ 
2. 00. 
o. 50.
3· 00. 
Mains et crochets de puits .................. . 
o. 30.
o. 60. 
o. 15.
o. 75. 
o. 20.
Spatules diverses et porte-spatules............. . 
o. 60. 
o. 40. 
I. 00. 
o. 50.
Fourches d'ecurie et fourg ons .......•...••.... 
I. 50. 
I. 00.
Moraillons et grilles de chaudieres...•......... 
o. 50.
I. 50. 
o. 60. 
o. 40.
Chassis et portes de fourn eaux ................ . 
I. 20. 
II
Lampes acrochets et Iampions de cuisine...... . 
o. 25.
o. 50.
o. 75· 
o. 20.
0. 60. 
0. 40.
Martinets de cave............•..•.....•..... 
o. 80. 
o. 20.
I. 20. 
o. 40.
Cercles et supports de trepieds ..•.••••.....•.. 
I. 00.
2. oo. 
o. 50.
Essieux, eteaux et masses•.•...•..•......•••. 
3· 00. 
6. oo. 
3. 00. 
I. 50,
Coffres-forts.....••...•••.•.••...•••....•.. 
9· 00. 
Clefs avis, forts pitons et poulies•.....•.•...•. 
o. 25.
o. 50.
o. 75• 
I. 20. 
o. 80. 
40. 00. 
o. 20.
Pieges a rats ..........••.•......•...•...... 
8. 00. 
2. 00.
16. 00.
24. 00.
Tourne-hroches montcs •••.••......•..•••.... 
10. 00.
60. 00. 
20. 00.
40. 00.
Horloges et pendules..••••••....•.• , ....... . 


-3 
DES OBJETS, 
PAR CLASSEMENT. 
__,,......_ 

ORSER V A Tl ONS. 
Hors 
deservice. 
A rtparer.
Eons. 
Fr. C.
Fr. C. 
Fr. C. 
o. 40. o. 80. I. 60. 
0. 80. 
II
o. 40. 
II
o. 50. 
o. 25. 
6
o. 80. 
o. 40. 
II
o. 80.I. 60. 
II 
II 
o. 15. 
6. 00. 
4. 00. 
2. 00. 
0. 60. 
o. 20.
o. 40. 
60. 00.90. 00. 
30. 00. 
30. 00.
45. 00. 
15. 00. 
IO. 00.15. 00. 
00.
5 · 24. 00. 
16. oo. 
8. 00. 
00. 
6. 00. 
3. 00. 3· 9· 
00. 
2. 00. 
J. 00. 
I. 60. 
o. So. 
o. 40. o. 80. 
o. 20. o. 30. o. 40. 
o. 
o. JO.
I 5 • 
3· oo.4. 50. 
l. 50. 
00. 
2. oo. 
I• 00.
3· 
I. oo.I. 50. 
o. 50. 180. 00. 120. 00. 
.60.~ 00. 
60. oo. 
20. oo.
40. oo. 
... 
18. oo. 
"6. 00.
12. oo. 
16. oo. 
8 • 00. 
" 4. "00. 5· 50. 
2. 60. 
... l• ,.30. 
o.
I. IO. 
o. 15. oo. 
50. 
2. 50. 60. 
50. 
5·
7· 
i. 20.
2. 40.
3· 
I• 00. 
o. 50.
I. 50. 
o. 10.
o. 20•.
o. 30. 
II 
o. 10.
II 
11 
00.
6. 00.
9· oo. 
3· 6. 00. 
2. .25. 4. 50. 
4. 50. 
I.
00. 
50.
3· 
9· 00.
12. 00. 
4. 50. 
6. 00. 
3· oo.
00.
9· 
60. 
I. 85.
3· 75.
5 • 
22. 50. 
15. 00. 
7· 50. 4. 50. 
00. 
I. 50.
3· 
~
I• 50.
2. 25. 
o. 75· 36. 00. 
12. 00.
24. oo. 
12. oo. 
6. 00.
I 8. oo. 
20. oo. 
15. oo. 
7. 50. 00. 
6. 00. 
00.
3·
9· 
00. 
o. 50. 9· oo. 
2. 25.
3· 
00.
6. 00. 
3· 
o. IO.
o. 30.
o. 45. 
12. oq.
22. 50. 
15. co. 
9· 00. 9· oo. 
12. 00.
18. oo. 
6. oo.
13· 50. 9· oo. 
3· 00.
6. 00. 
4. 00. 
I. 50. 9· 00. 
6. oo. 
00.
6. oo. 
3· 
D1':NOMINA,TION 
des 
FOURNITURES, MEUBLES, EPFETS 
ET U ST E N S I L E S. 
Gamelles et seaux ........................... Tuyaux de poeles et coudes...........bouts ... Marques................................... Clous divers........................au kilog. Fil de fer...........................idem . .. F erraille OU vieux fer forge ......•......idem, .. 
Fonte de fir. 
Piaque5 de cheminee et autres................. Casseroles et poelons divers................... f grands ....... 
Poeles OU etuves•..... ., . . . . . . . mo!ens ...... petrts ........1grands....... 
Mortiers. . . . . . . . . . . . . • . . . . . • • mo!ens ...... , petits ........ 
Igrands ....... Pifons de fer forge. . . • . . . . . . . • mo!ens..•.... petits ........ 

{ grands ......• Bassines et chaudrons. . . . . . . . . . mo!ens ....•. pents ........ { grandes••..•. Chaudieres................... mo!ennes .... petites...•...lgrands ...•... Couverdes divers en fer forge. • . mo!ens ..•.•. petits ......•. 
f grands •.•..•. Marmites et pots divers. . • • • • . . mo!ens•.•.... m petits ........ Ustensiles divers en fonte de fer ....... au kilog. Vieille fonte de fer ..........•....•.• idenz. . • 
ARTICLE IX. 
Balances et Poids. 

{ en cuiVre ..... Balances pour les portions. . . . . . en fer noir.... en fer-blanc ... en cuivre...•. Idem pour la depense .....•.•• ·len fer noir .••. en fer-blanc ..• Idem de magasin . . . . . . • • . • . . • • • en cuivre..... Idem pour la pharmacie...••.••••.••.... jeux. Trehuchets pour idem .. ............•..••..... Grands fleaux avec corcles et plateaux..•••..... Moyens idem . ....................•.......... Romaines ..•............•• au systeme metrique. · f en cuivre jaune. 
Jeux de poids pour les portions ... 
en fonte de fer. Poids de cuivre assonis .....••.••.••.. au kilog. Idem en fonte de fer .......•...•••.... idem .... 
~ 
de 4kilog..••. 

' de 3 ......••. Poids de mare en cuivre. ~ •••..i 
de 2 ...•...•. 
i 
de 1 ...••.•.. 
j 
def......... 
' 

Poids de cuivre a boutons............ au kiiog. 
-
PRIX 
, 
Neufs. 
11 
, II 
II II 
I 
' 
I 
: 
,I 
II 
I 
I' 
~ 
,_ 
F01 
Mouffi Platea 
Brocs Chais Corhc 
Tami 
Idem 
Seam Cuvit Baqu, Bidor Tahli Chai 
Idem 
Armc 
Buffr 
Bure 
Baig: Baig1 
Voit 
Brou Bran Seau Tab Crib Hot1 Man Echc Gra1 Ech1 Mar Poul Banc Tab 
Selli Cofl Cais Boit Sen Bloc Cha Che Cro Seb 
Fr. 
2. I. 
o. 
I. 
2. 
II 
8. o. 
120. 
60. 
20. 
32. 
12. 
4. 
2. 
I• 
o. 6. 4. 
2. 240. 
So. 
24. .24. 
8. 
I. IO. 
4. 
2. 
o. 
II 
12. 
9· 
6. 18. 
12. 
7. 
30. 
6. 
3· 
48. 24. 
30. 
12. 
4. 
12. 
o. 
30. 
24. 18. 
12. 
8. 
12. 
c. 
40. 20. 
75• 
20. 
40. 
00. 
80. 
00. 
00. 00. 00. 
oo. 
00. 40. 20. 
45. 
00. 
oo. 
00. 00. 00. 00. 
oo. oo. 60. 
00. 80. 00. 
40. 
00. 
00. 
00. 
oo. 
00. 
50. 00. 
oo. 
00. 
oo. 
00. 00. 00. 
50. 
00. 
60. oo. oo. oo. oo. oo. 
00. 


t 









DENOMINATION 
PRIX DES OBJETS, 
des 
PAR CLASSEMF.NT. 
FOURNITURES, MEUBLES, EFFETS 
OBSERVATIONS, 
ET U S T E N S I L E S. 
Neufs. 
B~ns. 
A reparer. 
Hors des<:rvice. 
Fr. C. 
Fr. C. 
Fr. C. 
Fr. C.

Mouffies, cordes et poulies .................. . 
18. oo. 
I 3. 50. 
9· 00. 
4. 5o.



· 1 .
en cuivre .... 
14. 00. 
IO. 50. 
8. 70. 
7. 00.

Plateaux diver~ pour balances. . . en fer....... . 
4. 5o. 
3· oo. 
I. 50. 
o. 75.
en bois....... . 
15. oo. 
IO. 00. 
5. 00. 
2. 50. ARTICLE X. 
Bois et Osiers. 

Brocs a vin..•.......•..•..••.......•...... 
4. 5o. 
3. 00. 
I. 50.

Chaises percees ............•......•......... 
6. 00. 
4. oo. 
2. 00.

Corbeilles adistribution........•...•....•..... 
3· 00. 
2. 00. 
I. 00. 
8 
. } pour Ia cuisine._-.•............ 
2. 40. 
l. 60. 
o. 80. 
0

Tamisdecnn.} pour Ia pharmac1e..•••.....•... 
3· oo. 
2. oo. 
I. 00. 
II
l atan1bour .•...••••••• , •••.... 
6. oo. 
4. oo. 
2. 00.

Idem de soie.............................. . 
3· 00. 
2. 00. 
I. 00. 
cerdes en fer.•.......•........ 
4. 5o. 
3· 00. 
I. 50.
{ 
II

Seaux .... ' . non cercles.•....••••...•..•.. 
2. 25. 
I, 50. 
o. 75·

Cuviers a lessive, ce~cles en fer .............. . 
12. 00. 
8. 00. 
4. 00. 

Baquets et moyens cuviers, ou cuveaux ....... . 
2. 00.
3· 00. 
I. 00. 
u 

Bidons cercIes en fer ..•...•.........••...... 
2. 40. 
I. 60. 
o. 80. 
ff 
) gr~ndes ..... . 
18. 00. 
12. oo. 
6. 00. 
II 

Tables..••.•. • , • • • • • • • • , .•.. ) mo!ennes ... . 
6. oo.
9· 00. 
3· 00. 
ff 
l pepte~..•.••. 
2. 00.
3· 00. 
I. 00. 
u 

Chaises foncees-de paille...........•..•••.... 
2. 40. 
I. 60. 
o. 80. 
u 

Idem garnies d'etoffes, et fauteuils .. ~ . ~ .•....••• 
4. 5o. 
3· 00. 
I. 50. 
l 
g.inde. ..... . 
20. oo.
30. 00. 
10. 00. 
5· 00. 

Armoires. . • . • • . • . • • • • • • • • • . . n~oy.en;1es ... . 
15. 00• . 
IO. 00. 
5· 00. 
2. 50. 
. petites .•...•. 
6. 00. 
4. 00. 
2. 00. 
I. 00. grantls ...•••• 
15. oo. 
IO. 00. 
5. 00. 
.2. 50. 

Buffets et commodes.. • • • • • • • • • · mo!•ens ..•... 
IO. 00. 
.6. 50. 
3· 25', . 
I. 50. 
petits ...•.... 
5. oo. 
o. 80.
· i 
3· 5o. 
I. 75• 
grands .•..... 
18. 00. 
12. 00. 
6. 00. 
3· 00. 

Bureaux e~ comptoirs.......... mo!ens ~ ..•.. 
12. 00. 
8. 00. 
4. 00. 
2. 00.fpetits .•••..•. 
6. 00. 
2. oo.
4. oo. 

r. oo. Baignoires de corps......•••..•.•.•..••••••. 
12. 00.
36. 00. 
24. oo. 
3· 00. 

Baignoires de bras, jarnbes, pieds et cuisses •..•.. 
6. 00. 
2. 00.
4. oo. 
o. 50. 

V . . j aridelles. et limons •.•..••...... 
200. 00. 
100. OQ.
300. 00. 
50. oo. 
Oitnres.... · 1 abras...•....•••••...•• ~ ....• 
60. 00.
100. 00. 
30. 20, 

IO. 00. Brouettes en coffre ou en civiere.••••...•...... 
14. oo. 
7. oo.
21. 00. 

2. oo. Brancards non sangles..........•...••..•..... 
6. 00. 
n
3· 00.
9· 00. 

Seaux aincendie.............••...•......... 
I. 00. 
o. 50. 
II
I. 50. 

I. 00. Cribles et vans•.......•........•.••..•.. • • • 
2. 00.

Tables de nuit.· ....•.•.....•...••.... • . • • • • • 
3· 00. 

o. 8~. Hottes avec hretelles............•.•.•...... • • 
I. 60.
2. 40. 

I. 00. Mannes, naniers et corbeilles divers ...•.....•.. • 
2. 00.
3· 00. 
I. 00. 
o. 50. 
u
I. 50. 

8. 00. 9rande5 echelles simples ...•.•......• _....•... 
16. 00.

24. 00.Echelles doubles........•...•.•.•••.. • • • • • • · 
D
8. 00. 
4. 00.
12. 00. 
D
I. 50-.

Echelles simples, moyennes et petites...•....... • 
3· oo.
4. 5o. 
I. 00.
2. 00. 
0

11archepieds ....................... • • • • • · · • · 
3· 00. 

4. 00. Banes........•............•.•••.....•..... 
12. oo. 8. 00-.

Poulains garnis de fer ......•..•.•..... • • • · · · · 
I. 50. Tahourets .....•.••...•.•••.••.••....•..•.. I. 20, o. So. 
4. 5o. 3· 00. 
V
o. 40. 
g
60. 
o. 30.

Selles alessive .....•.....••.•••..••..•....• o. 90. o. 
I. QO.
2. 00.

Coffres et caisses ferres ...••....•••...• · · · · · · · 6. oo. 4. oq. 
#
o. 50.

Caisses ordinaires et d'emballage. . . ....... • • • · · I. 50. I. 00. 
I
o. 30.

Bo1tes de pharmacie et tiroirs..••.••...•.• • • • · · o. 90. o. 60. 
g
o. 25.

Serre-papiers, et rateliers pour armes••••.•••• • • • o. 75· o. 50. 
I
I. 50.

Blocs et hillots de cuisine•••.•••.•..•• • • • • · · ·. • 4. 5°· 3· 00. Chantiers de cave et soliveaux••••••••••• metre• o. 75· o. 50. 
o. 25. 
I
o . .20.
6o. 40.

Chevalets a'scier et chevrettes.••••.•••••• • • • • • o. o. 
I
o. 80.

Crochets et bretelles pour le hois•.•.•.•••• • • • • · 2. 40. 1. 60. 
,
o. 25.

Sebiles, plats et gameJles divers..•.•..•.... •.•· o. 75· o. 50. 
.I TI~ A LJ .L,....,
DENOMINAl ION 
'-' ­
..... 
PAR CLASSE.M.ENT.
des ­

OBSER VAT IONS.

"' 
FOlJRNITURES, MEUBLES, EFFETS 
Hors de senice.
A reparer.
Bons.
Neufs.
ET U ST EN S I L E S. 
-

Planches, rayons et ctageres............. metre. Champlures OU canelles ·et carres aetamine....... Manehes d'ustensiles, cuillers et fourchettes. ..... Pompes avec conduits en bois......... : ........ Balais de crin et epoussetoirs .................. Brosses apain et autres ....................... Cardes aIaine et claies acharpie ............... PeIIes et beches di verses ...................... Porte-manteaux et rouleaux d'essuie-mains ..... ; . Pilons, poulies et spatules ..................... Metres et supports............•.............. Arrosoirs... .•......... , ............ Ia paire. Souffiets de cuisine et autres. .................. Entonnoirs divers ........................... Souricieres et ratieres........................ de cave pour les pieces ..... metre.
Cordes...... _I 
l alessive pour le linge ...... idem. Couvercles divers ...........•..............• Lanternes garnies de verre .................... Pupitres pour ecrire...................•...... Marques, timbres et cachets ................... Chandeliers et bougeoirs...................... Maillets et rabots. .......................... Mortiers de di verses grandeurs ................. Moulinets et memhrures pour le bois ...••....... Portes, fausses portes et conduits .....•......... Grands tonneaux cercles en fer......•.......... Tonneaux ordinaires, barriques et harils .... ..... Bieres OU cercueils.. ......................... Petrins et blutoirs .•.............•.........•• Fontaines doublees de plomb .................. Diahles et traineaux garnis en fer.•..•......•.•. Metiers a1natelas..............•..•.......... Presses garnies en fer... , .........•........... Trepi_eds garnis en fer..........•.......•.•... Potences .ou supports de balances ....••-•........ 
ARTICL.E XI. 
Marbres et Pierres. 
moyens ...... petits ........ 

Mortiers de marbre .•.•.••...• •lgrands ....... 
grandes ..• ... 

Tablcsde-marbrep.' la pharmacie-I moyennes .•.. 
petites .•...•• 
·lgrands ....•.• 

Mortiers de serpentine . ....... moyens...... 
petits....•..• 

grands...•... Mortiers de pierre ..••.•.•••.. •fmoyens .•.... petits... ..... grandes ....•• p· , b )
1erres a royer..•.....•.••.. { moyennes. ... petites .••..•. 
Tables aporphyriser..•...••......•.......... Auges en pierre...•••••.•.••••••••...••....• 
Fr. 
o. o. o. 6. 
3· 
0. 
3· o. 
o. 
o. 
I. 
3· 
3· o. o. 
I. 
o. 
I. 
I• 
o. o. o. 
I. 
3· 4. 3. 
12. 
4. 
3· 4. 30. 24. 4. 6. 
2. 
6. 
24. 
12. 
6. 
I 5. 
9· 4. 
12. 
6. 
3· 
9· 4. 
2. 
6. 
3· 
I. 
18. 3· 
C. 90. 60. 15. 
00. 
00. 
60. 
00. 
75. 25. 50. 50. 
00. 
00. 
40. 60. 
00. 
20. 
50. 50. 
75· 30. 30. 
20. 
00. 
50. 
00. 
00. 
50. 
00. 
50. oo. 
00. 
50. 
00. 
40. 
00. 
00. 
00. 
00. 
00. 
00. 
50. 
00. 
00. 
00. 
oo. 50. 40. 
00. 
00. 
50. 
00. 
00. 
Fr. o. o. 
o. 
4. 
2. 
o. 
2. 
o. 
o. 
o. 
I. 
I. 
I. 
o. 
o. 
o. 
o. 
I. 
l • 
o. o. o. o. 
2. 
3· 
2. 
8. 
3· 
2. 
3· 
20. 
16. 
3· 
4. 
l • 
4. 
16. 
8. 
4. 
IO. 
6. 3. 8. 4. 
2. 
6. 
3· 
I. 
4. 
2. 
I. 
12. 
2. 
C. 
60. 40. 
IO. 00. 00. 
40. 
00. 
50. I 5• 25. 
00. 
80. 80. 25. 40. 60. 
IO. 00. 00. 
50. 
20. 20. 
80. 
00. 00. 00. 00. 00. 
OQ. 
oo. oo. oo. oo. 
00. 
60. 
00. 
00. 00. 00. 
00. 00. 00. 
oo. 
00. 00. 
oo. 
oo. 60. 
00. 00. 
oo. 
oo. 00. 
Fr. o. o. 
II 
2. 
II II 
I. 
n II 
II 
II 
I II 
" 
II II 
6 
o. 
o. 
o. 
" 
II 
n 
I. 
I. I. 
4. 
I. 
I• I• 
10. 
8. 
I. 
2. 
0. 2. 
8. 4. 
2. 
5· 3· 
I. 
4. 
2. 
I. 
3· 
I. 
o. 
2. 
I. 
o. 
6.. 
I. 
C. 
30. 
20. 00. 
00. 
50. 50. 25. 
00. 
50. oo. 00. 
50. 
00. 
50. 
00. 00. 
50. 
00. 
80. 
00. 
00. 00. 00. 
00. 00. 
50. 
00. 00. 00. 
00. 
50. 80. 
co. oo. 
50. 
00. 
00. 
Fr. C. I 
I 
II II If 
u 
II 
Po 
V 
u 
Ba 
n 
Ba 
N 
Po 
g 
Po 
II 
Ee 
n 
PI 
II 
As 
n 
G,
H 
Pe
If 
Pl
Ii 
u
H 
II 
II 
Pc 
II 
II 
Pc 
II 
C 
.H . 
E: 
u 
Pi
.•11 • 
r.. 50.
• 
. .H . V 
.,, 
~-00. 4. 00. II 
Iv 
I. oo. 
II 
I. 00. 
E 
~ 
II 
F 
II 
fl 
II 
C 
n 
I 
B 
II II 
C 
u 
p. 
n 
E 
" 
If 
u 
n 
F' 
I 
' 
! 
DENO 
~~is---St1 
PAR CLASSEM:ENT.
des 
OB.fERVATIONS.
~-----'!----~----~-------------.:.....:...."
FOU'RNITURES, MEUBL -ES, EFFETS 

Neufs.
ET UST EN S I L E S. 
ARTICLE XII.. 
Fazence. 
Fr. C. 
l 
90. 00. 60. 00. 
grands ....... , 
Poeies achauffer. . . . • . • • . • . . . mo:ens ..•... 
30. oo.
· petits •...•... 
I. 50.
Bassins de lits.•...••.•• , ...•...••.••..••••• 
I. 20.
Bassins de chaises percees .•................... Pots-de-chan1hre.••..•.•......... ! 
o. 75· Pots al'eau ..•..•..•.............••....••.• 
o. 75· EcueIIes...•·.. , • , • • • • • • • • •-• ............•... 
o. 30. 
o. 45. Assiettes...•...• • • , • , • . , . • ..........•..••.• 
Plats dfvers .•..••.•••..•.•....•...••..•••.. 
o. 15. Genieux.............................•••..-. 
o. 15. 
4. 5o. Plats abarbe ..........................•...• 
Petites fontaines avec cuvettes ........-....•.... 
o. 75· Urinoirs et crachoirs...................... ·.~· . 
l 
o. 30. grands·...•... 
I. 50. Pots pour Ia pharmacie. • . . . . • • . mo!ens ..... . 
o. 75· pents.•...•.. 
o. 30. 
l. 20.
Pots agoulean pour Ia pharmacie. .............. . 
o. 30.
Chevrettes pour idem .•. ...................... 
o. 30.
Encriers....................... 'ff ••, •••••••• 
o. 30.
Pieces de fai:ence sans designation .............. . 
~ () ii 
ARTICLE XII1. 
.Verrerie. 
lgr;~ds ...... . -18. oo. 
Martien avec pilons ...•••.••• · moyens ....•. 9· oo. petits ...•.... 4. 5o. 
grands ...... . 2. 40. 
~ 
Entonnoirs. .•......•.•. , ...•.. I} n1oyens ..... . I. 20, { petits ....... . o. 60._ 
( graAds ...... . 6. 00. 
h, , I'' . }
FIaeons b·ouc es a emer~...... .._) moy ~ns ..... . 3· 00. l petits ....... . I. 50. 
( grands ..••.•• I. 50. 
Flacons agouleau renverse., .... · {_ moyens ..... . I. 00. t petits .•...... o. 45. 
( grands ...... . 4. 5o. 
l 
Cornues et balions de verre blanc. l moyens ...•.• 3· oo. l petits ....... . I. 50. grands .....•. 12. oo. Bocaux et dames-jeannes.... . . . mo!ens .... •. 
6. oo. pents .•...... 2, 00, 
3· oo.
Cloches et matras ....••.•..•. • • • • • · · · · · · · · · · de 6 litres... . I. 20. de 4 idem ... . o. 75· 
Bouteilles de verre commun. . . . . de 2 idtm . .. . o. 45. de I idem ... . o. 25. de : idem ... . o. 15. 
o. 10.
V erres communs ou gobelets •.......... • • • • · · • o. 30.
Pieces de verre sans designation ........... l'une. 
Bons. 
A reparer. 
Fr. C. 
Fr. C. 
60. oo. 
30. oo. 40. 00, 
20. 00. 
20. 00. 
IO. GO. 
I. 00. 
" 
o. 80. 
" 
I
o. 50. 
I
o. 50. 
o. 20. 
fl
o. 30. 
II
0. IO. 
q
O. IO. 
II
3· 00. 
II
o. 50. 
II
o. 20. 
I. 00. 
IJ. o. 50. II 
o. 20. 
o. 80. II o. 20. V b. 20. u 
o. 20. II 
12. 00. H. 6. 00. II 3· oo. II 
I. 60. 
o. 80. I o. 40. 
4. oo. 


2. 00. I 
I. 00. tr I. 00. II o. 60. 
" 
o. 30. II 3· 00. 
2. oo. 
I. 00. 
(I
8. 00. 4. 00. I. 25. 
II 
II
2. oo. 
o. 80. I o. 50. 
n 
o. 30. 
n
o. 20. 
R
O. IO. 
o. 05. 
I
o . .20. 
Hors destrvrce. 
Fr. C, 
II 
" 
H 
u 
ti' 
II 
,,. 
II 
II IJ 
u 
(/ 
I/, 
u 
II 
u u 
(/ 
II H 
II 
II 
, 
II JI. 
II II 
R 
II 
(I 
a 
n 
I 
I( 
p 


DENOMINATION des 
-

-
-

-
Toile 
Draps 
Linge Bande Charp Toile Suairc Flane 
\ 
Band, 
Band, 
Jamb 
Idem 
Bequi Snspt 
Cuiss 
TARIF pour l'fvaluation des Objets de consommation qui seront delivris des Magasins pour le service des HOfitaux militaires; 


SAVO IR: 

.­
PRIX DES OBJETS,
DENOMINATION 
PAR CLASSEMENT.
des 
,r 
~ 
OBJETS DE CONSOMMATION. 
Neufs. Bons. A reparer. Hors de service. 
I 

,­
Fr. C. C.

Fr. Fr, c. Fr. C. Toile apansement de 1m 19c de large. le metre. I. 70. II I II 
(de,. 19......... idem••.• II I. 40. I II 04......... idem .... II I. 20. II 

' de 1. II u H de o. 90......... idem, ... II I. oo. II uDraps apansemenu 
d 
79• .•.•.•.• idem,._.. II o.
, J e o. 90. II H -j de o. 74 .••...... idem•... I o. 85. II
" 
\ de o. idem, .•• II o. 70. u II
59· · · · · · · • · 

Linge apansement••.•••••.••...•..• au kilog. , I 2. 60. If If ,,
Bandes ~t compresses ................ idem, ..• JI 2. 60. H II Charpie.........••.•••.•.....••.•• idem, ... II 2. 40. II . II
I 

T oile asuaire .......••...•••....••. ··le metre. o. 85. o. 60. II I II Suaire fait .•-...•...•••.••..•...•••• l'un .... I• 20. o~. 90. p II II Flanelle et molleton. . ....••••.•.•••• le metre. 00. II I II
3· II 
II 

00. II
lde droite .•..•..•• l'un ...• 5· oo. 3· 2. 00. 

Bandages ahernies. de gauche.••••• ; .. idem••.. 5· oo. 3· oo. 2. eo. H doubles •.•...•••, idt1n, ••. II II 7. 00. 4. oo. 3. 00. 
p 

Bandages ombilicaux ••••.•.••...••._. idem• .•.• 11 9· 00. 6_. oo. 4. 00. II Jambes de bois avec garnitures ..•..•...• idem...• 
25. 00. 20. oo. 12. oo. u 
,! ~ ti/ 

Idem sans garnitures et en crosse.. _· . • • idem .• .. 15. 00. IO. oo. 5· 00. K BequiIIe~•.•..•••••.•••.•.••.•.•••.. 1a paire. 
2, oo. 1. oo. II II 
00. o. 60. II II

Suspensoirs ......•••_••..••...•.•.••. -l'un .•.. I. 
2. 00. II II

Cuissards ••••..••• ................ idem•... 3· oo. 
OBSERVATIONS. 
Nora. Les cfraps a pansement au-dessous de 59 ·centimetres de largeur et d'un metre de longueur, ne doivent etre refus qu'au poids. 
I 
Les gardes-magasins et charges des depots appliqueront fes prix du present tarif aux ohjets y de­signes, qui seront reconnus exister dans leurs magasins le 1 ,er ainsi qu'a toutes fes expeditions qu'ifs feront en ce genre, apartir de ladite epoque. 
• ,r 
APP RO u VE: le B septembre 1800. 


Le Ministre-directeur de l'Administration de la guerre, DEJEAN. 
A PARIS DE ·L'IMPRIMER!E IMPERIALE. Octobre 1806. 





