
j.Id ls ,uafu1 
R i sUMÉ GÉNÉRAL du nombre dl's jouflldcs , & de la ddpenfe J ai/C pour les O 11 • ;· qitt: i/11 JI ·, • ~ d, , • , 1 • · ' 1,.. t:38 tl 111 1 I
nizuta e c11ante ou autres nop1!a11.l: c.t·tcn1es, pendant /'an net: ' }' /iopito fi & dép nfes f aites pour les f oldnt. 1110/adcs dudit régiment, traitc!s, tan! d,w,~ ;" _ 90.
1 
auxiltaires de charité, on autres hitaux c.xlcmes, pendant les ar111/i•s 1789 
B L
PR EMIER T 
L' H OP TAL H.É GIME~ TAIRI~ 
R cl,:1·,! gJ11érnl des journées d'ndpitaux peml11r.; 
XO~!ORE DtS JOUR:StES AL 
At OIS DE 
o~ n,a1Tt or: ll•'l't. lnt, 1 •~,.,~ ,ol,. 
!u" icr et Ft=, rit-r. . . . . 
1,5«1 
,to.,~ l'i A, rîl...•... 
tll>1 
lCai t't Jui11 . . ..••. 
1 ,91? 
l11 Ut t t'I ·\ 01\i. . 
,,>11.1 
~plembn-et Oi. t~h;,.: : : 
~,oH 
~o<r e1a\,re tt U Jct,aLre . . 
,, 68 
9,1~3 
SECOND T A .B L E AU. 
Jl.clevé cénéral des journées d'hdpitaux pendant l'année 
8
b 17 9. 
01 i,r S,nT L, C ¦ r:11. 
,.. u.. ., J,  lJ  •  
6.51  ,,.  
6l, - 

L .\ 
1. 
•arr: 
~1 E 'l' · 
lJ,
PREMIER TABL E A 
É rr ABtt
L,'I-IOPITAL NO~
RÉGIMENTAillE 
Palinée 1788. 
Rolcvd général des journées dJh6pitaux pendallt 


TOT A tJX. 
E:i.:TEitNES 
. c1 · l .t sols. 
a lX· llll 
,­
554 3,879· 
l ,337 3,955 300 4,136 2,509 307 !2,947 1,605 3,729 
-
4.,103 21,155 
.....--, 
j ----­
3,692.tt 7J 18,425ft 5J 
1 
dt1»11W'CaS11~JtMPDŒY11fTZt 
1 
'fmitl'mcnt llf's v(~nérh•us 1•1, gnlt•ux pnyé par l'liltenda.nt de la Province, pchdaut l'année 
1788, la 110111nlc ,\e. • • • • • • • • • • • • • • • • • • ••••••• • • • • 1,054 JO 1 

• ' 
19,479•t~\\ 
L' II O P I T A L 
lll~GIMENTAillE 
É T A B L 1. 

TA B L E A V,
SECOND 
1 789•
Relevé génrJral des journées d'hitaux pendant. Pann/e 
r-~~~~~~~~~~~~~~~~~~...,,
--,~~-~-~1• 
HOPITAUX HOPITAUX EXTERNES \ D;l' ·id JtENSII TOTAux. 
DE DE
RÉGIMENTAIR:E, 
DE CHARITÉ DE
M O I-S D E 
de Bayeux, · CitE1tnouRG, RE N NE s, BouJtnoNNE, HÔrITA>U X '
à 
à16s. à19s. -à19s. à18s. a;l;i_s,
12 s. 4 d.
------=---..D-----1•=-------!---...J...................,..,,,.....,..,.,,......,_,.,-=L,•.,..---
Janvier et Février. 
Mars et Avril. 
, Mai et Juin. . .. Juillet e·t Ao. . . Septembre et Octobre.• Nov-embre·et Décembre. 
-------.-lhl"'""o-,-1r-n""'ée.-s""'d"''h,,...,p~,..,...-ta·l régimen •i~ Journées d'infirmerie. . . 
ToTAux des journées. , . . 
1,133 7"60 :i92 546 6,5 ,So 73 
53, 
72 5r1. 600 221 z21
79° 
733 922 ., 342
1,-3, 
ih5 ,,785 134 29 2,617 3,6 258 1,149 . 60 i,783
344 
;;"'~,ii4;:,;2 =.:;;::::;;;;;=.1--~.----li------t....:....:..:.___.l_,.,,.----f------\;-------1
3,022 • , , • • • , • • • ·, · 3 oz~ 
.-5~,4-3_4_____ ,--,-,7-5-,---t--3-,2~6-3--''"--l-4-,-6-o-6___ -r;~==6= 1~5~~~-----=-1,,'.4,~ . . 
19h j~~;~t::.!!i,fi:.iQffi~} . 
c,ers de fanté 1k rous ToTAUX de autres gages qui en-· 
tadépe~fc,{ trcn_tdan~ la dépcnfe 4,Bo7lt 31 1o'ill 1,4oott 16J 3,099tt 17J 4,375tt ,41 6611t ()J 553tt idJ l14,918tt.6'o.1o'a.1 .' ,_ 
y comp.1s des 1ournees. 1 
378 journées pour le traite­
menrdes malades étran~ 
gcrs. 
\ Nota. Tout régiment qui a un hital régimentaire·ne doit point conipter à pa;t la <lépensc c)e son infirmerie , parce que la clé pense de cette . inlirme"rie portant en entier sur la masse d~ l'hital, i! paroît suffnt d'en distingl<er le nombre des journée$, en les joignant à celles de l'hital, pour la répartition i;énérale ~u pr.1x_de cha_que 1°urnée I dana la forme suivante. 
Jo_urnées d'hital régunenta,re , , , • . . • . ::?.,41 !!} . 
Journées d'infirmerie. , , , , • • . • , , . • • 3,022 . . , {l_
Journées d'infirmiers servans .•.. , • • • . 1 , 9s2 7,794 iournees I qui co tent • • • •. , 4,80Jtt 3.r. 10'31 
Journées-de malades étrangers. • • • , . . . • 378-· · Par conséquent cbaqueljournée revient à _12 fols 4 den. et nne fraction de denier_ La masse de l'h6pital régimentaire, suivant le réglei:nent de 1788 , est c,omposée de 9 livres par homme payé au· complet, ce qui fait, pour 1,145hommes,lasommede • , , • · • · · · · · t:. ·, • .' · • ·: •.· • ·• • • • • •, ... • • • • •,,. 10,3~51f 
:Bénéfice à cette masse par la retenue de la solde , e• imce seulement "-4 sol,; par iour de tous les soldats aux h!')pitaux 
externes et régimentaires . . . , • · · · · · l · ·. · · · · : · · · · · · • · • , •· , . . 
Bénéfice à cette masse de ce qui a é!é J:ayé par es rég,mens étrangers sur lp pied de 18 s. par jour. · ToTAL · La dépense est de · • • · • • ,. • .' '. .' '. .' • · • • '• · · • ., ' · · d tableau rend raison par la · , ' '.,..' '. • • • ' · · -::­
Excétlantdedépense dontl'.i~ct19n u --.!..__ quantt_tr, cxtraoruma,rn des journées d'h6p1tanx externes 
1 
i• I•----i 
::?.,185 1,915 2/f76 ::?.,4::?.8 
2,Gffott 161' 
340 4 ,3,3i6-tt, 14,q, 8tt 6.r , o'ill­
• ,.'.>92TT 6J l O'i). 1 : 
l· 
1.T.1nYir r 1.Mnrs t ':VI:1i et \Ju,11 t 
Se j> l ·1111 
\, 1 ;,~ '\' (· I \\ 
.Toun• 
dur~ Journ~f' Journée 
ToTA pital 
Lamn. Rcten le coura Mont 
La do Il f~ut .gagf's des Plus, sionnée 
Nota, 
cent ttei bénéfice, lce tablea 



TROISIEME 
I J' 
l, u Relevé général des jm.1,rnées d;hdpitaztx pendant l'année 1790.· 
t:,., { 
J "j• 
i 

DE 
DE RENNES' 
DE 
l)rFF.ÉRENs TOTAÙX.
!lÉOIME?fTAIRE,
M O I S D E 
à
CmrnBOUR.O , 
Bou~no~~x, 
HÔPI>·Aux
à 12 s. 6 d. 

à 18 s.
à 20 S, 
à 18 s. 
256 481 58 204 ,·,su
.fonvicr et Février. 5 12 ?5? 60 ?c8 466 123 " " " ,,3,o
11\rfars et Avril. .•. , • • 6 10 374 60 _374 , ,467jr1hi et Juin. . • • • • 49 1--91 35 257 l' 158 iJnillet et _,'\.o{\t. . . • 675--2 ,4 678 \Septembre et Octobre. • . • 46f 27 6 ~ 216 6z_1 
:Novembre et Décembre. • ,. ·,;..;,,.;..;.,~~a.1~1~8~~=--="91.;:=.,.:..:-.--a=t=':.L'-_,,._r-----r------11-;;..,,6.~---~tl'­'~Jo';n"'';s _d'htrptita\.Tégimentairepour les s01dats 
.z,951 
au reg1men •••...•• , .•• • • • • • • • . . J. 3,514
3 5 1 4 1
Journées d'infirmerie , idem. • • • • • · · · ' • • 834 Journées de malades d'autres corps, • . • • · • 1_ 8_3_4_·--~-------1--,-,6-8::-9--,,-r--2-,::---3 --:-----111------­
f 3'89 l , 3:59 JI 149
ToTAUX des journées. 1_7_,_2_9~9_______..c..-----'-------------11--'-1-'-----n 
1 p1tal rei\1menta1re, (tU aux hitaux externes, 4,66 '1f 3J z'il, w'
To7,-.u1 ~• ladépense 1esjournées, tant àl'h3~91t ,41 1,726tf BJ 4-a. 33tt 15J r,278tt z2f zoll, 7,989ft 13/ 48' 
-= ayée 11u complet,_s'est montée pendant l'armée 1790 à ,o,30511 J lil Lamasse ,l'hitnl 'composée de neuflivres pad1omme et par anàl~hital rëgimentaire r1u'aux hit.m, externes pendant Retenue de la solde de tou, le l ommes qui ont été traités, tant •• , •• • • : •1 •. : • • . • . • • • • • . • , ,807 6 
l t d l'année ' -• • • • • • • · é ~ l'Mpita regunenta 3 16
1 
e couran e • • •••••••• _. , • d' ti:es corps traits 1re• • • • • • • • • 79 Montant des feuilles de retenues exercées sur les soldats, au • • • • ..... • ... • • • • • • -,-.-,-9_0_5_1t_1_6_J_6-:-lil 
'l' ,. L de la recet_te • • • • • • • . • 
0 
"' • • • • • • ~ • on; : • • • • • 7,989"
Ln 9,6pense des hitn,,x 1i: • ce tableau, est de• •. • • • · appolntemens des 1c1ers de sant6,
1 
Il faut y ajouter les dépe~:i:•var:it s à l'h6 i.tal régi1nentn1ro poure i: ·ournée • • • • • • • • • • • • 2,596 
,3 
4
S[\~ps des servnns et autr~s  ~ frute . , frcnt pas d,ws le pri_x d J sur la masse de neuflivres occa-Plus, l'e:t:cédnnt de rl_.ê. Penses 9-u1 I; en_t au premil.!r Jan\·,er 1790,. • • • .• • • • • .. • • • • ?: 
• é ] ~ pel\se 01 ex1sto1 , . " e:-i::ternes 1,.:JSo
~ 
s,onn e par a quantité e.x.Lraorl· q. e des 1·ourn6cs d h1tau . . Jauvier 1791 'àc• • • • • • • • • 
U1ua1r Q.tl preuuer • • 3 2 Il Y a. l1n bénéfice sur cette muse, . . . on peut en chminu"°r le r::i, d 
'!\T. • e:s.istq sur la 11111..sse ' , ·nt encote été f .· _mtant e la dépense faite pour les deux ~ ~ ora. Il fa.ut observer que Sll.r le bénéfice qub nue et dont la retenue[ a f01 e cetttH~pen _1'!P nu rér-;iment ; ce qui nr porteroit plus-ce
i;nt treize journées à l'!1pit.1} t,i.terntt de J3~~~ 1: son:me ~~ 7981. 15 s.2 ., e qu se tt it point été port~e à sa colonne.. attendu que néEce' en suppos~t.b-J-Ournêeà. seize 90h, qrésenté& au Mnustre. ......;J C tableau ne se1·oit..,plus confonnQ aos états P 
=---=---­
• . . 3,0'1?. 
Î116,426 
1 
' 01 
1 •4,918tt 6'i!. 1o'i!. 1 
qu~ ~ dépense de cette 1°•gnan1 à. cellea de 
... 4,~" 31 
10'i!. 

