
SITUA TION et Mouvement des Hitaux Militaires en l'an 12; Mortalité qui y a eu lieu; Durée moyenne du Séjour des Militaires qui y ont été admis., et Nombre de Journées de traitement qui en est résulté. 

.0 l v·l S l O ~N 

DES l.lO Pl 'l'.A lJ ·.r. M 1 Ll T.A l Il ES. 
n o p 1 •r A u .-s,,: t) 1: , ·r l a E s . . . . . . • . . . . . . . . . . . . . N~). 
l. 
'f}: :nt PO l\. A l l\ l•: S. • 1•:N Ewru 1-: ii1us1,:•••. MA ll l 'l'l l\1 li s. . . . . . . . 
llO ' P l C ~: S (; .L V l L $. • • • • EAU s' T Il }n{ l\1 ALE S. • • • • • 
G. 
Il O ·p l '.l' U .: l)Jt: lL\ 'l' A V J E. • • • • • • • • • 
7· 
l)E li.A ' 0 V l\ E • • 
8. 
]) J,: S JL 'l' A 'I' S 1) 1;; N A j) l, lC S. • • • ~).ll ÉS U ,01. .É G ÉN i: Il A L; JI 'l' C O lVl ·p A 1\ A 'l' l ),'. • • 
lO. 
Note pour l'.inlclligcucc des Tahlcan ,. 
J, i: s rapports de 1nor1.aliLé ont été calculés d'après le nombre total dt's Milita.ires cx.Î~l.uns et cuLrés, défalcation foiLc des llcstans, <li visé pur celui Jes M:oa-ts. Cette manière de coustatcr lu Morr:tlité csL la plus rigou1·e11st;mcnt ex.acte. Les rapports de guérison out été étulJlis <l'après le mw calcul. La Durée luoycnuc du Séjoul' J·ésultc de Ja di visiou dn uomJ.>rc de Jouruécs, ])ar celtti <les Ex.i~Laus cl des Entrés. 


'
I-IOPITAUX SEDENTAIRES. 
TOTAL 
TOTAL 
EXISTANS 
des
DIVISIONS 
RESTANSII
des
Je 
Existans
ÉTABLISSEMENS. 
le ·JOURNÉES.
.E'NTRÉS. SORTIS. MORT/;, 
Sortis1er. vend. 1er, vend 
Jl!JLll'AIRES. 
et des et desan 12. an 13.Entrés. Morts. 
1re.  { Pad._ .....•.•..  563  6,836  7:099  6,515  579  7,09'1  3o5  187,079  Il  
Saint-Denis.  . . . . . . .  426 '  4,501  4,927  4,311  153  4,464  463  203,161  Il  
3.  Metz.-.•. ....... 1  386  2,860  3,24-6  2,803  168  2,971  275  125,663  I! Il  
'5;  { Stmbou,g .••.....  220  2,275  2,495  2,158  71  .2,229  266  83,5, 1  
Colmar: .....•...  103  217  350  320  ll  33t  19  16,120  
8.  Toulon .. , ·. .......  373  3,8o4  4, 1 77  3,728  160  3,888'  .289  112,414  
10:  Toulouse. . . . . • ~-.•  252  1,812  2,064  1 ;853  121  1,gt74•  .. 90  ' 61,031  
11. 13,  Bayonne ......•.. Rennes; . ~ . , ..•..  201 282  2,459 4,016  2,660 4,298  2,469 3,887  87 142  2,~6 4,029•  . 104 . 269  64,845 ll'.l,628  il Il  
16.·  Lille. ,.• .......  842  6,790  7,632  6,744  507  7,25!  381  258, rn4  
Il  23.  Ajaccio. : .......  4o3  6,704  7,107  6,358  308  6,666  441  1!h,166  
:24.  Bruxelles-..•.... :  144  2,454  2,598  2,043  117  :2,160  43~  73,918  
:25.  Liége. -.'. ..... . .  .243  861  1,104  995  56  1,051  53  45,4~2  

Alexandrie·-; • . , . . . . 27. 11,610 10,05110,671 
518
939 
10,569 1,041 273,106 
Italie. Sanbenedetto. .-• . • . . 
906 
12,6'.14
u,718 
11,094 
425 
II,519 1,105 307,423 . 
---~Il 
6,593 71,207 77,800 3,58368,-247 5,9;0 2,178,496 
1 
l 
Existans Je 1er. Vendémiaire an 12_ •••• . • • • • • • • 6,593 } 
{ Aix-la-Chapelle . ... 
66 
1,663 
1,500 
165
1,729 
1,564 
58,678
64 
:26. 
Mayence-. , . , . . . . . 
1,536 
1,780 
· .266
:2l4 
r,418 
1,514 
63,137
96 
Entrés pendant !'Exercice.••••••.••..••••.•.. 71 ,207 77,Soo
RÉsul\,TÉ. •. ll'J. 5,970 RESTA.NS. Sortis .•••..•..•.••..•..•.•....•..••.• 68,247 } 
\ 1\IIorts. . • • • • • • . • . • • • • . • • • • • • • . • • • • • • • 3,583 71,83o 
GuÉRISON. lVloRTALITÉ. DuRÉE nuSÉJouR. 95 sur 100. Un sur 20 ~ • 
1 0 28 Jours. 
~ 

IfOPITAUX TEMPORAIRES. 
DIVISIONS MIJ,J'L'AHlEH.  1!TABUSSEMENS.  mos•rANH le 1°r. vend.  ENTilJ!S.  
an 12.  
--­ 
u".  Camp ,out1 Boyo.ono ..  "  ,1oo  
a.  Islo d•You ..•..•.  41  /421,  
x3.  l3eJlc-18lo .••..• .  105  1,417  
l3oulogne. , . N°. r .•  )}  :188  
Montreuil-los-Carmes.  ))  68  

16. (*) 
Ét0ples•....•... 
)) 
108 
Samer .......... 
103
" 
Marquise.••.•... 
)) 
?.62 
Isle d'Elbo. (*) J Porto-Ferrajo•..... 
198 
1,110 
'f ()'l/ 1> 1, 
dos Existltns et des :Entrés. 
400 
46!, 
1,5:i.'.1 
288 
68 
108 
ro3 
26.2­
,,308 
"on ·r r n. 
~........._.., 
Mon·.cs. 
l'Allfl'P.IJ 
on 
ocn'b.111. 
Entrepri,c. 
-·--· --·-----­
39?.  »  8  
3g4  "  5,  
x,3g3  "  54  
165  1!.i/4.  X  
l  67  li  
83  2-3 .  i  
8  93  .~  
!.125  37  " "  
982  .,,37  Do.  

TOT A.L 
JtES'.CA.ltS 
dos 
lo 
10C1RNltES,
Sortis 
1 111 . vend. 
et dos 
un t3, 
Mort&. 
-
5,iO
400 
" 
10,364
r9
446 
34,130
75 
1,447 
3,GCi7
288 
" 
68 )j 
(fa!l
)/
108 
)i
. 
Sr r
103 
)) 
1,651
. 262 
)) 
rg,5u
. 1,308 
-·-­
·--­
---·­


Exista ns Je r"r. Vondomiairo an 12. • • • • • 344 } 
Entr6s peudant )'Exercice. . • • •.••••.. , ..• 4,1 80
RÉSUMÉ... 
Sortis..•........ ; . . . • • • . . . • • . 4,22'l l { Morts. . • • . . • . • . . • • • . • . . • . . • . . . • . . 208 f 
Gu:h.x SON. MoaTAr.,1T:É. 
Du1t:b nu S:ibou:a. 
94 sur 100. Un sur ru .~°• 17 Jour~.
00 
~ 
~ 
(*) Ces Hopitaux ont éto mis en :Entreprise le 1er, Nivose. 

HOPITAUX EN ENTREPRISE. 
EXISTANS
DIVISIONS 
~ 
MILITAIRES, 
le 1er· Bi;fc!~~ 
ENTltÉS.
ÉTABLIS SEMENS.
et 
vendémiaire t17•~~:~~c;:•
ARMÉ.ES. an I 2. 

Givet ..•...•.•. Bitche...•...... Phalsbourg· ...... . Thermignon. . . . . • • Fort-Queyras • . . . . •
{ 
Mont-Lyon : . • • • . . Noirmoutier. ·. •· .. • . 
{ 
Armée des Ces. 
.
Ligurie. 
Isle d'Elbe. { Isle d'O1éron '• . • . • . 
Calais ..• ·.....•. 
Ardres ..•· •... • • 
Bergues .••.•.••. 
Boulogne , fi1l. 1 l'r. • • 
Boulogne , n". 2 • • • • 
Montreuil, Carmes.•. 
Idem Ste.-Ostroberthe . 
Samer..•..· ..... 
Souverain-Moulin. • . . 
Marquise . . . ' . . . . . 
Étaples ....· ..... 
Hesdin......•. 
Gênes .•..• -. .... 
163 Novi ....•.-...• 
6 
Oneille .... •· .•.. 
4 
La Spezia . . . . : • . . 
8 
Savone ~ .· .. .' .· ... 
Chiavari. . • . . . ·• • . Port Maurice . ... ·... Il Levanto ....•. ·••• 
Porto-Ferrajo. • • ; . . · Porto-Longone . • .. •· . 
de la mise en entreprise. 
93 
1,286 179 73 321 5 23 68 527 
.4,706 
2,34g 1,918 2,804 1,371 
1,013 
2,351 1,13r 1,194 
3,220 
1,378 372 1,704 78 
59 
238 
76 
83 16 5 2,690 967 
TOTAL 
des Existans et des Entrés. 
I 1311 
196 106 331 
5 25 68 
55r 4,706 2,349 
1,918 2,928 1,37I 1,080 2,351 1,224 1,194 3,257 .,401 
372 1,867 84 
63 246 77 
83 ·16 5 
SORTIS. 
MORTS, 

88 58 27 3 
46 461 4,056 
. 1,955 1,515 2,688 
• 2,761 1,233 
1,280 8621 
• 872 2,04~ 
8~ .. 2,129 1,076 
1,130 1,078 
Si 
1,105 ' 
27 3,153 
3,172 r,363 , r,3p 
19 
9 
241 
3 2 44 I ,572 
66 1,638 76 
78 57 
6 63 
235 73 
232 
3. II 
75 80 
81 16 
16 
5
5 
2,307 
410 
838 
33 96 
3,o55 
Existans le 1er. Vendémiaire an 12 •.•..•.... ; 2 g3 } Idem dans les Hopitaux Temporaires , à l'époque de la mise 
en Entreprise•....•...•.. , . • . . . . • . . . t,g 33,079
RESUME, ••'· 
1 
Entrés pendant l'Exercice •.•....••....••..•• 3 5
2120 
3,o55 REsTANs. Sortis ...••.•.•.·, ..••.· •••••••.•..... 2 8,769 l/ Morts • • . ~ . ~ ••..•..•.•••.•. • ..• • .• • . 1,255 S30,02j 
GuÉR1soN. 
. l\iI OR TAL I TÉ. 
DuRÉE nu SÉJOUR. 
95 sur 100. 9
T.:Tq sur 26 "­
100 
• 21 Jours~ 
10,0•
~ 
~ '------~ 
24,r92 7,570 7,223 1 9,875 
go 635 897 II,760 120,594 73,529 
49,9°3 
45,730 24,029 35,075 49,353 34,106 19,158 19,430 
4,77 1 5,838 67,5p 2,840 2,258 4,585 819 498 
324 
83 67,558 15,970 




liOPITAUX MARITIMES. 
' 
'l' OT AL 
TOTAL 
'E:tlSa:'A.NS 
nl::STA.NS 
JOUl'lNÉES 
Il
des
DIVISIONS 
des
lo 
le
ÉTABLIS.SEMENS. 
'EN'rllÉS, 
Existans 
SORTIS. 
l\101\TS. 
Sortis 
-
r
1°r. vond. 
-
1•r. von
l\tILIT All\ES. 
et dos 11 
et des 
an u. 
d'Ofllclcrs, d0Soldnu.
an 13.
Entrés. 
Morts. 
-
8•. 
Toulon •........ 
71,0
693 
:ll 
» 
9,935
17 
710
689 
7 
J,·,3119
106 
3r 1655
{ Rocbefo,t .. . • .... 
251l
t ,435 
171
1,1164
46
~,:u8 
I!l. 
Saintes . . ....... 
5o 
1,260 
138 
118,893
1,1190 
33 
1,15:1
1,119 
147 
1 
78 
71 
))
2,1100 
:i,1154 
34,305
54 
:i , 176·
:i, 105
{ Ancien . . 
Brest • . . 
80 
1,11 \ l 
1,661
Principnl. 
1,131 
24,822
1,104 
107
x,037 
67 
))
1 Landerneau . . • . .. . 
55 
30,675
143
751
894 
894 
7
744 
.
13. 
))
Lesneven .. . ....• 
25:i 
15
.25 'l 
.2 15
200 
7,038
37 
il
77
. . .
1 
u 
15 ))
Pontanezen . : • . . • . 
15,393
4• ' 666 
680 
695
7o7 
t 
103
Lorient..... . . . .. 
111 ,768
13 
..40
495 
459
499 
446
1 4 
',
66 
185
x,44:i 
29,860
x,h3 
1, 370
x.376 
711
47
{ N°. l. 
. .
14. Cherbourg • 
116
271
N°. 11. 
6 
1152
271 
1 
6,481
:i46 
>9
1 
1 
59 
68 ))
3 
61 
10 
1,6h
2 
61
rkerq~• ...... . ,, )) 
11 )) 
Il
!2 
16
16. ElRples .. .....• . 
Il
:l 
116
Il Boulogne ........ 
813 
211 
15,~39 
l :io 124 )) 
787 
771 
793 
·--­
I 
11,841 
11,0(14
365 
1148,7 15
n,4 i4 
837 
2,649
~o,639
4117 
l 
Existons le 1er. Vendémiaire an 111 . • . • . . . . • • • . • 4117 } Entrés pendant !'Exercice.. . : .•...... .. .. . •• u,414 u,841 .
RÉsUlVIÉ.•. __ 
Sortis .....• . •..• • • • •..•.•. . •. . •.••. 101639 } 837 REsTANs. Morts. • . . . . • . . • • • . . • . • • • . . • . . . • , • . • 365 11 ,004 
GUÉRISON, MoRTALI TÉ. DURÉE DU SÉJOUR. 
96 sur 100. Un sur 3o /t~ :u Jours . / 
00 
~ 
~ 


N°. VI. EAUX THERMALES~ 

./',
-
TOTAL 
TOTAL
EXISTANS 
RESTA'NS
SORTIS 
MORTS
des 
des
DIVISIONS 
le 
le
pendant 
pendant
ÉTABLIS SEMENS. 
Existaos
.ENTRÉS. 
JOURNÈES.
Sortis
1er. vend. 
1er. vend
la 
la
MI LITAl RES, 
et des 
et des 
an n. 
an 13.
Saison. 
Saison.
Entrés. 
Morts. 
-
Barèges. .. . . . . ..
Ioe, 
18,157
31 
5o
52.5
324 
I
344 
375 
Il 
Il
:Bourbonne. ..... . . 
85,160
))
18. 
1,978 
1,971 
1,978
1,978 
7
" 
Acqui. ..• ..... . . 
)) 
13,54-'l
2
27. 
476 
476
476 
474
"
Il 
51 
116,859
10 
5o
2,829
2,798 
2,769 
2 ,77_9 
-

Existans le 1 cr.  Vendémiaire an 12 •  . . .  • .  • .  • • • • • •  31  }  2.,829 }('  ·  
Admis pendant la saison ••••••..••·•  .  • • .  • • • .  2,798  • (\  8  
RÉSU l\tI É. • ·  Sortis  .  • • • • •  . .  • . .  • . .  • .  • • • • • • • • •  ·  • •  ·  • 2 ,769 }  ••  5o REsTA.NS, 0  
\  Morts.. • • • •  .  • .  • •  .  • • • .  • • • • • • . . .  • .  • • • •  xo  2 ,779  ('  G  

GUÉRISON. l\tfoRT ALITÉ. DuRÉE nu SÉJOUR.· 
Un sur 277 19: 0 • 41 sur •Jooo 

N?. VII. 1-IOPITAUX 
DE BATAVIE. 
Existans Je 1er. Vendémiaire an 12 • • • • • • • • • • • • • 2 ,695 } 3 8 4 35,519 

Entrés pendant !'Exercice•....•.. • .. • • • . • • • ~ 
RÉSUMÉ.•. 
3 95 1 RESTA.l'fS.
5 · ...•....... 33,8 8 }
{ ortls • • • • · · • • · • • ' • · • • · 34,568 Morts. • • •• , , • • • 
730 
J.\IIORTALITÉ, DURÉE DU SÉJOUR.
GUÉRISON. 98 sur 100. 0 •
Un sur 47 ilos1> 19 Jours / 8 0 


-------,,,-~---.,,, ....,..,,.----­

N°.. VIII. 
HOPITAUX DE HANOVRE. 
,­
•

E 'l' ..c 
1 

Puys de Hanovre. 
~ 

Exisraos le 1er. Vendémiaire an 12. , •• ! : .553 } Entrés pendant l'Exercice. . • , . • ~ • • • • • • • · • • • • • 8,82 9 
9,382 l
RÉSUMÉ.• . 
831 RESTAl'fS,
Sortis. • • . . • . • , • • • • • • • • • • • · · • · · • • · • • 8,262 } 
8,551
{ 
Morts.••• • • • • • • • · • • • • • 289 
'M OR TAL I TÉ. DuRÉE nu SÉJOUR.
GuÉRISON. 
26 Jours
Un sur :i9 l: 
10
g6 sur 100. • 





î 

N°. IX. 
HOPITAUX DES ÉTATS DE NAPLES. 
TOTAL 
EXIST.A.NS 
des 
le 
Existans 
MORTS.
SORTIS.
.ENTRÉS.
É T A B L I S S E M E N S. 
1er. vend. 
et des 
an n. 
Entrés. 
168
.2,369
2,766
2,425
Hi
\ Tmnte •...•.•.•.. 
88
2,615 
2,733 
2 ,44°
ll8
Bari.••.••••.•.•.. 
États 
40
x,545
1,751
1,582
de i~,,,............. 
169 
32
Naples. 
1,124
1,269
1,159
IlO
Altamura . . . ..... 
45
1,066 
989
967
Pescara • .... . . . 
99 
1 
8,467
9,585
8,748
837 



--;-1 
• • • • • • • • • , • • • , 837 }
8,748 g,585 
tf .
Entrés p~ndant l'.Exercice. • • • • • . . • . • • , . . • • • 
RÉSUJVIÉ ••. jExistans le Ier. Vendémiaire an 12 
745 REsTAMS, Sortis .•.••.•••.••..•••••....•...• Morts.••.••.•.•••..•.•....•...•.• , 
GUÉRISON. MORTALITÉ. DuRÉE nu SfaouR. 96 sur 100. Un sur 23 \ 0 • 25 Jours~ 
10 aoQ• 
~ 


J Î 
RESUME GENERAL ET COMPARATIF. 
~
-
-
JOURNÉES
1 DIVISION 
REST.ANS
EXISTANS 
DURÉE 
le 
! 
le 
pendant 
MORTALITÉ,
GUÉRISON',
MORTS•
ET CLJ\SSEMENT DES 
ENTRÉS. 
DU
SORTIS. 
1e•.vènd.
1er.vend. 
l'an 12. 
Il
HOPITAU X, 
an 13. 
S É 1 0 UR,
an 12. 
))
28 jours
1 sur 20 1!0•
2,178,496 :95 surxoo
3,583 
5,970
6,593 
71,207 
68,247
Il Sédentaim..••• 
94 
))
Temporaires.•.. 
76,92 9 
1-21 I~:.
94-1·00
4,180 
208 
17 ­
4,n2
34+ 
Hopitaux 
~ 1
706,265
3,o55
en Entreprise ... 
l -23 fto•
95 -IOO 
21
32,786 
1,255
293 
28,769 . 
-ï'oo· 
22
I -3o.!..:..
25r,364
Maritimes ..... 
365 
837
I 1,414 
96-100
10,639 
100• 
21 -'"i"""o;
42 7 
"' 
l'!
I
3,536,409 
-21 1:..
Hospices Civils . . . • . .. 
II,624 
86-100
"6,693
143,422
!J,186 
134:291 
20 -"ië.o· 
~ 0
116,859 
1 -277 1900,.
Eaux Thermales . . . .. 
10 
5o 
»-»
31 
2,798 
2,'j69 
4, Ioo• 
-
,.. , .. 
68
699,005 . 
1
32,824 
-47 ,\so·
33,838 
730 
951
2,695 
98 -100 
19 -va'·
" { de B.tavie . .... 
li ~ 
s ~ 
~o
246,762
831 
1 .
8,262
Hopitaux de ~anone. . • •• 
553 
8,829 
289 
96 -100 
26 -"i'·
-
22~· -~ 
243,47,
des Etats de Naples. 
373 
96-100
837 
8,ï48 
s,467 
1 2: 17000·
745 
25 -r-,:oo' 
~ 
7
316,'..208 
13,506 
8,055,860
24,1 57
299,504 
95 surioo 
1 sur 23 /00 •
20,959 
,3j~u,sfo';. I 
l 
GUÉRISON.  MORTA LI TÉ.  DuRÉE nu SÉJOUR.  
95  sur  100.  Un sur 23  1 .,  ,  
1 0 0  
~  ~  

~ 
Certifié véritable et conforme aux Mouvemens-particuliers de chaque Etablissement. Les Membres c0mposant le Directoire Central des Hitaux Militaires. Signé GU Y COUST A RD -SAINT -LO , Général de Division ; p AM pEL 0 NE. 
No T J., Les H~t~ux de Batavie, de .Hanovre èt de Nopl_es,' ont été, à la· charg~ de ces, ~tats, à l'exception des appointemens , indemmtes de log~ment et f~a1s ~e _rout? des Officiers de Sant? e~ ~m~loyes des Hop1taux de Batavia et de N aples, _qui ont été payés sur les fonds_ de I Adm1mstrat1on de la Guerre. Il na ete fait aucun fonds par Son Excellence le Miuistre Directeur 
pour le service des Hitaux de Hanovre. 




